\RequirePackage[l2tabu, orthodox]{nag} % проверка плохого стиля, но что-то она не очень пашет

\documentclass[pdftex, 12pt, a4paper]{article}

\input{title_bor}


\usepackage[backend = biber]{biblatex}
\usepackage{answers}

\hypersetup{
pdftitle = {Заметки по стохастическому анализу, Борис Демешев},
pdfdisplaydoctitle=true, % Определение заголовка файла PDF
}

%\embedfile[desc={Собственно текст лекций}]{sc_body.tex}
% ну его? есть же ссылка на репозиторий!




\title{Заметки к курсу стохастического анализа\footnote{Свежая версия: \url{https://github.com/bdemeshev/sc401/tree/master/sc_book}}}
\author{Борис Демешев, \href{mailto:boris.demeshev@gmail.com}{boris.demeshev@gmail.com} }
\date{\today}


\numberwithin{equation}{page} % уравнения нумеруются на каждой стр. отдельно


\newtheorem{myth}[equation]{Теорема} % нумерация сквозная с уравнениями

\theoremstyle{definition} % убирает курсив и что-то еще наверное делает ;)
\newtheorem{mydef}[equation]{Определение}

\theoremstyle{definition}
\newtheorem{myex}[equation]{Пример}

%\newtheorem{assertion}{Утверждение}
%\newtheorem{lemma}{Лемма}

\theoremstyle{definition}
\newtheorem*{myproof}{Доказательство}


\theoremstyle{definition}
\newtheorem{problem}{Задача}
\numberwithin{problem}{section}

\Newassociation{sol}{solution}{solution_file}
% sol --- имя окружения внутри задач
% solution --- имя окружения внутри solution_file
% solution_file --- имя файла в который будет идти запись решений
% можно изменить далее по ходу



\newcommand{\indef}[1]{\textbf{#1}}
% выделение ключевого слова в определениях


\makeindex % команда для создания предметного указателя


\addbibresource{sc_biblio.bib}

\begin{document}

%\pagestyle{myheadings} \markboth{Заметки к курсу стохастического анализа. Демешев Борис. roah@yandex.ru }{Заметки к курсу стохастического анализа. Демешев Борис. roah@yandex.ru}

\maketitle
\tableofcontents{}

% \parindent=0 pt % отступ равен 0




<<child='chapters/0000_intro.Rnw'>>=
@

<<child='chapters/0100_privivki.Rnw'>>=
@

<<child='chapters/0200_events_sigma_algebras.Rnw'>>=
@

<<child='chapters/0300_random_variables.Rnw'>>=
@

<<child='chapters/0400_probability.Rnw'>>=
@

<<child='chapters/0500_zoopark.Rnw'>>=
@

<<child='chapters/0600_expected.Rnw'>>=
@

<<child='chapters/0700_convergence.Rnw'>>=
@

<<child='chapters/0800_independence.Rnw'>>=
@

<<child='chapters/0900_conitional_expectation.Rnw'>>=
@

<<child='chapters/1000_generating_functons.Rnw'>>=
@

<<child='chapters/1100_martingales.Rnw'>>=
@

<<child='chapters/1150_multivariate_normal.Rnw'>>=
@

<<child='chapters/1200_continuous_time.Rnw'>>=
@

<<child='chapters/1300_wiener_process.Rnw'>>=
@

<<child='chapters/1400_ito.Rnw'>>=
@

<<child='chapters/1500_stochastic_theorems.Rnw'>>=
@

<<child='chapters/1600_sde.Rnw'>>=
@

<<child='chapters/1700_option_models.Rnw'>>=
@

<<child='chapters/1800_appendix.Rnw'>>=
@

<<child='chapters/2000_unsorted.Rnw'>>=
@



\section{Решения}

\input{sols_chap_01}
\input{sols_chap_02}
\input{sols_chap_03}
\input{sols_chap_04}
\input{sols_chap_05}
\input{sols_chap_06}
\input{sols_chap_07}
\input{sols_chap_08}
\input{sols_chap_09}
\input{sols_chap_10}
\input{sols_chap_11}
\input{sols_chap_115}
\input{sols_chap_12}
\input{sols_chap_13}
\input{sols_chap_14}
\input{sols_chap_15}
\input{sols_chap_16}
\input{sols_chap_17}
\input{sols_chap_18}
% \input{sols_chap_19} % 19ой пока нет
\input{sols_chap_20}



\printbibliography

\printindex % печать предметного указателя здесь
\end{document}
