%\RequirePackage[l2tabu,orthodox]{nag}
\documentclass[pdftex,12pt,a4paper]{article}

\input{title_bor}


\usepackage[backend = biber]{biblatex}


\input{prob_and_sol}


\hypersetup{pdftitle={Заметки по стохастическому анализу, Борис Демешев},pdfdisplaydoctitle=true} % Определение заголовка файла PDF

%\embedfile[desc={Собственно текст лекций}]{sc_body.tex}
% ну его? есть же ссылка на репозиторий!

\newcommand{\tP}{\tilde{\mathbb{P}}}
\newcommand{\tW}{\tilde{W}}


\title{Заметки к курсу стохастического анализа\footnote{Свежая версия: \url{https://github.com/bdemeshev/sc401/tree/master/sc_book}}}
\author{Борис Демешев, \href{mailto:boris.demeshev@gmail.com}{boris.demeshev@gmail.com} }
\date{\today}


\numberwithin{equation}{page} % уравнения нумеруются на каждой стр. отдельно


\newtheorem{myth}[equation]{Теорема} % нумерация сквозная с уравнениями

\theoremstyle{definition} % убирает курсив и что-то еще наверное делает ;)
\newtheorem{mydef}[equation]{Определение}

\theoremstyle{definition}
\newtheorem{myex}[equation]{Пример}

%\newtheorem{assertion}{Утверждение}
%\newtheorem{lemma}{Лемма}

\theoremstyle{definition}
\newtheorem*{myproof}{Доказательство}

%\newtheorem{problem}{Задача}



\def \lra{\leftrightarrow} % сокращение для стрелки влево-вправо (туда-сюда), для соответствий
\def\R{\ensuremath{\mathbb{R}}} % достало уже!
\def\F{\ensuremath{\mathcal{F}}} % аналогично!
\def\B{\ensuremath{\mathcal{B}}} % аналогично!
\def\s{\ensuremath{\sigma}}

%\newcommand{\myth}[1]{Теорема #1.}
%\newcommand{\myex}[1]{Пример #1.}
%\newcommand{\mydef}[1]{Определение #1.}
%\newcommand{\myproof}[1]{Доказательство #1.}
\newcommand{\indef}[1]{\textbf{#1}}


\makeindex % команда для создания предметного указателя


%\bibliographystyle{plain} % стиль оформления ссылок

%\renewcommand{\refname}{Литературища} % не работает, зараза!
%\renewcommand{\seename}{Оглавленьице}

%\addto\captionsrussian{ % похоже тоже не работает
%  \renewcommand{\refname}
%    {}}


\addbibresource{sc_biblio.bib}

\begin{document}

%\pagestyle{myheadings} \markboth{Заметки к курсу стохастического анализа. Демешев Борис. roah@yandex.ru }{Заметки к курсу стохастического анализа. Демешев Борис. roah@yandex.ru}

\maketitle
\tableofcontents{}

% \parindent=0 pt % отступ равен 0




<<child='chapters/0000_intro.Rnw'>>=
@

<<child='chapters/0100_privivki.Rnw'>>=
@

<<child='chapters/0200_events_sigma_algebras.Rnw'>>=
@

<<child='chapters/0300_random_variables.Rnw'>>=
@

<<child='chapters/0400_probability.Rnw'>>=
@

<<child='chapters/0500_zoopark.Rnw'>>=
@

<<child='chapters/0600_expected.Rnw'>>=
@

<<child='chapters/0700_convergence.Rnw'>>=
@

<<child='chapters/0800_independence.Rnw'>>=
@

<<child='chapters/0900_conitional_expectation.Rnw'>>=
@

<<child='chapters/1000_generating_functons.Rnw'>>=
@

<<child='chapters/1100_martingales.Rnw'>>=
@

<<child='chapters/1150_multivariate_normal.Rnw'>>=
@

<<child='chapters/1200_continuous_time.Rnw'>>=
@

<<child='chapters/1300_wiener_process.Rnw'>>=
@

<<child='chapters/1400_ito.Rnw'>>=
@

<<child='chapters/1500_stochastic_theorems.Rnw'>>=
@

<<child='chapters/1600_sde.Rnw'>>=
@

<<child='chapters/1700_option_models.Rnw'>>=
@

<<child='chapters/1800_appendix.Rnw'>>=
@

<<child='chapters/2000_unsorted.Rnw'>>=
@

\printbibliography

\printindex % печать предметного указателя здесь
\end{document}
