
% Откуда
% Steele, final 2006 solutions:
% уже: problem 1
% надо: довнести остальные

% Lones Smith, solving SDE by\ldots
% надо: внести способ
%
%
% глава стох. анализ и бесконечно малые (спасение бесконечно малых дело рук самих бесконечно малых)
%
% глава стох. анализ и пространства (Prato), итальянец btw
%
%


Цель: строгий курс для студентов не имеющих подготовки по теории меры, но знающих элементарный курс теории вероятностей. Дойти до простых SDE и модели БШ. Книга должна быть открыто доступна в интернете.

Пригодность для самостоятельной подготовки: после каждой subsection идет небольшое количество (5?) задач, которые нужно решить для себя. На них есть ответы. После каждой section идут дополнительные задачи (уже не обязательно с ответами?)


Идеология курса: \par
Все определения - строго \par
Все теоремы - строго формулируются \par
Несложные теоремы - строго доказываются \par
Сложные теоремы - по возможности дается набросок доказательства и ссылки для любопытных \par


Задачи на док-во лучше формулировать «Верно ли что, \ldots », а не «Докажите\ldots »
% доказать - доказать простой случай - дать схему доказательства - помахать руками на тему интуиции - дать точную ссылку, лучше несколько
% многопроходовый подход к учебнику - сначало кратко, затем подробнее, затем задраить люки
% богатство U[0;1] -> служит хорошей мотивацией для графика, где по оси х вся $\Omega$ - от нуля до одного, а любая случайная величина рисуется как обычная функция.

% условное мат. ожидание - сначала в дискретном случае, $\E(X|Y)=\sum 1_{Y=y_{i}}\E(X|Y=y_{i})$. Лучше без введения промежуточной функции f.

% ссылка how many borel sets are there
% www.math.dartmouth.edu/~m103f08/


% собрать диск с книгами, на которые идет ссылка


% вступление к каждой главе (?) в духе: в этой главе винни-пух узнает, что\ldots  и список всех определяемых слов и краткий текст теорем.
% в чем отличие от оглавления - все-таки в оглавлении покрупнее темы названы
% отличие от индекса в конце - там в алфавите
% или все-таки конце - мораль: и список определений/теорем

% некий стандарт для «самое время попробовать упражнение ччч.ччч»

% теоремы должны быть кликабельны - на английскую версию в википедии (!) или все-таки на русскую?
% конечно, текст открыто доступен в электронном виде!

% ссылки как у Williams - ?

Если доказательство больше страницы - в приложение.


Греческие буквы, аддитивный вариант, задачи из Crack \par



Глава 14 «Практическая». Модель Блэка-Шоулса. \par

Предпосылка модели. \par
Решение в явном виде для $S_{t}$ \par

Уравнение на $e^{-rt}S_{t}$ \par
Уравнение на $e^{-rt}X_{t}$ \par

Теорема. Гирсанов. \par

Способ оценки актива - 1. $\E(X_{T}|\mathcal{F}_{0})$ \par

Примеры (в т.ч. оценить 75 центов в случае > 1 - см. Crack)

Необходимое условие - дифференциальное уравнение. \par

Способ оценки актива - 2. Решение ДУ с начальными условиями. \par

Пример (оценить 75 центов в случае > 1 - см. Crack)

Глава 15. Блэк-Шоулс глубже. \par
Греческие буквы. \par
Аддитивный вариант. \par
Быстрые вычисления \par
Задачи из Crack \par

Глава 16. Компьютерная. \par
Компьютерные симуляции броуновского движения. \par
Оценки мат. ожидания, дисперсии и функции плотности методом Монте-Карло. \par
Численное решение ДУ. \par
Оценка опционов через Монте-Карло и решение ДУ. \par


Глава 17. Path-Dependent Euro Option. \par
Knock-out options. Перестает действовать, если\ldots  \par
Look-back options. Выигрыш зависит от максимальной цены. \par
Asian options. Выигрыш зависит от средней цены. \par

Source: Shreve-II \par



Аддон: комменты к популярных книжкам \par
Список литературы обязательно с комментариями! Возможно абзац на книжку!
