\Opensolutionfile{solution_file}[sols_chap_01]
% в квадратных скобках фактическое имя файла

\section{Прививки для туристов} 

Здесь собраны сюжеты, которые нужно знать до изучения стохастического анализа.

\subsection{Бесконечности бывают разные}


Икеевских карандашей никогда не наберешь достаточно!


\begin{mydef} % \label{aaa}
Множества $A$ и $B$ называются \indef{равномощными}, если между элементами этих множеств существует взаимно-однозначное соответствие.
\end{mydef}

\begin{myex} Множества $\{1,2,3,4\}$ и $\{5,11,12,17\}$ равномощны, так как есть взаимно-однозначное соответствие:

$1 \lra 5 $

$2 \lra 11 $

$3 \lra 12 $

$4 \lra 17 $
\end{myex}

\begin{myex} \label{Nto2N} Множество $\mathbb{N}$ натуральных чисел и множество четных натуральных чисел равномощны в силу соответствия:

$1 \lra 2$

$2 \lra 4$

$3 \lra 6$

$4 \lra 8$

\ldots 
\end{myex}


Заметим, что в определении требуется только существование взаимно-однозначного соответствия. Это не противоречит тому, что могут существовать другие, не взаимно-однозначные соответствия. В примере \ref{Nto2N} можно добиться и того, что среди натуральных чисел останутся «лишние»:

$1 \lra ?$

$2 \lra 2$

$3 \lra 4$

$4 \lra 6$

\ldots 

И того, что среди четных останутся «лишние», а именно:

$? \lra 2$

$1 \lra 4$

$2 \lra 6$

$3 \lra 8$

\ldots 

\begin{myex} Множества $\{1,2,3,4\}$ и множество $\mathbb{N}$ неравномощны. При любой попытке построить взаимно-однозначное соответствие среди натуральных чисел останутся «лишние».
\end{myex}

Возникает естественный вопрос, все ли бесконечные множества равномощны?


Пусть $S$ множество всех бесконечных вправо последовательностей из 0 и 1. Например, одним из элементов $S$ является последовательность 1010101010\ldots 

\begin{myth} Множество $S$ бесконечно, но не равномощно множеству $\mathbb{N}$.
\end{myth}

\begin{proof} Допустим противоположное, что $S$ и $\mathbb{N}$ равномощны. Тогда существует взаимно-однозначное соответствие между натуральными числами и последовательностями. К примеру оно могло бы выглядеть так:
$1 \lra 000000\ldots $
$2 \lra 011000\ldots $
$3 \lra 101011\ldots $
$4 \lra 101001\ldots $

\ldots 
Оказывается какое бы соответствие ни было создано, всегда существует последовательность, которой не сопоставлено ни одно число!

Создадим последовательность $a$ по следующему принципу: возьмем первую цифру из первой последовательности, затем вторую из второй, затем третью из третьей и т.д. В нашем примере $a=0110\ldots $:
$1 \lra \underline{0}00000\ldots $
$2 \lra 0\underline{1}1000\ldots $
$3 \lra 10\underline{1}011\ldots $
$4 \lra 101\underline{0}01\ldots $


Затем построим последовательность $b$ заменив единицы на нули, а нули на единицы в последовательности $a$. В нашем примере $b=1001\ldots $

Вне зависимости от того, какое соответствие мы взяли (как в примере, или любое другое) последовательность $b$ не может идти в нем ни под каким номером! Она не может идти под номером 1, так как отличается от первой последовательности первой цифрой. Она не может идти под номером 2, так как отличается от второй последовательности второй цифрой и т.д.

Мы пришли к противоречию, в $S$ есть «лишняя» незанумерованная последовательность $b$. Значит $S$ и $\mathbb{N}$ неравномощны.
\end{proof}
\begin{mydef} Мы говорим, что множество $A$ имеет мощность \indef{континуум}, \index{континуум} если оно равномощно множеству $S$ бесконечных вправо последовательностей из 0 и 1.
\end{mydef}
\begin{mydef} Множество $A$ называется \indef{счетным}, \index{счетное множество} если оно конечно или равномощно множеству $\mathbb{N}$ натуральных чисел.
\end{mydef}
Будьте бдительны при чтении других источников: некоторые авторы определяеют счетные как равномощные натуральным числам, но таких авторов меньшинство.

Из данного определения следует, что \indef{несчетные} \index{несчетное множество} множества - это бесконечные множества не равномощные множеству $\mathbb{N}$ натуральных чисел.

(\ldots ) картинка с классификацией конечные-бесконечные, счетные, несчетные

Оказывается, что любые бесконечные множества можно сравнивать: либо они равномощные, либо одно из них «больше».

\begin{myth} Если $A$ и $B$, два произвольных множества, то возможна одна и только одна из трех ситуаций:
\begin{itemize}
\item[1.] $A$ и $B$ равномощны.
\item[2.] $A$ и $B$ неравномощны, но $A$ равномощно какому-нибудь подмножеству множества $B$.
\item[3.] $A$ и $B$ неравномощны, но $B$ равномощно какому-нибудь подмножеству множества $A$.
\end{itemize}
\end{myth}
\begin{proof} Доказательство можно найти (\ldots ). Может возникнуть вопрос, а что тут собственно доказывать, все же «очевидно»? Доказывать нужно два утверждения. Во-первых, что ситуации 2) и 3) не могут произойти одновременно. Во-вторых, что невозможна гипотетическая ситуация «несравнимости», когда $A$ и $B$ неравномощны, в $A$ нет части равномощной $B$, и в $B$ нет части равномощной $A$.
\end{proof}

Из этой теоремы следует важное следствие:

\begin{myth}
Если $ A $ равномощно подмножеству $ B $, то $ A\preceq B $, т.е. либо мощность $ A$ меньше мощности $ B $, либо $ A $ и $ B $ равномощны.
\end{myth}



Важные примеры!

\begin{itemize}
\item Бесконечные счетные множества:

\begin{itemize}
\item $\mathbb{N}^{2}$. Картинка:

Фактически мы доказали, что объединение счетного количества счетных множеств счетно\footnote{Для знатоков может быть интересен тот факт, что в этом доказательстве неявно используется аксиома выбора. Без нее можно представить $\mathbb{R}$ как счетное объединение счетных множеств (ссылка, найти в Williams, Weighting the odds) }.
\item $\mathbb{Z}$. Картинка:

\item $\mathbb{Z}^{n}$
Доказательство --- по индукции. Мы уже доказали, что $ \mathbb{Z}^{1} $ --- счетное множество. Теперь предположим, что $ \mathbb{Z}^{n-1} $ --- счетное. Получаем цепочку: $ \mathbb{Z}^{n} \simeq \mathbb{Z}^{n-1}\times\mathbb{Z}^{1}\simeq \mathbb{N}\times \mathbb{N}\simeq \mathbb{N} $.
\item $\mathbb{Q}$. Пусть $ f(q) $ --- это сумма модулей числителя и знаменателя дроби (после сокращения), например, $ f(-2/3)=5 $. Сначала нумеруем дроби с $ f(q)<2 $, потом --- дроби с $ f(q)<3 $, потом --- дроби с $ f(q)<4 $ и т.д. В результате каждая дробь получает свой номер.
\end{itemize}



\item Множества мощности континуум:
\begin{itemize}
\item интервал $(0;1)$.
\item прямая $\mathbb{R}$
\item пространство $\mathbb{R}^{n}$
\item функции непрерывные на отрезке  $[0;1]$
\end{itemize}


\end{itemize}



Для целей стохастического анализа нам хватит этих сведений про мощности множеств, однако для общего развития полезно знать еще пару фактов.

Факт 1. Бесконечные множества не исчерпываются равномощными множеству $\mathbb{N}$ и множеству последовательностей $S$. Бесконечности бывают разные, и их бесконечно много. Если есть одно бесконечное множество $A$, то найдется бесконечное множесто $B$, где элементов еще больше, чем в $A$! А именно:

\begin{myth} Если $A$ произвольное множество, то $B$, множество всех подмножеств множества $A$, обозначаемое $2^{A}$, не равномощно множеству $A$.
\end{myth}
\begin{proof} Доказательству этого утверждения посвящено упражнение (\ldots )
\end{proof}
Иными словами, подмножеств действительных чисел больше, чем действительных чисел. И так далее..

Факт 2. Невинный вопрос: а есть ли мощности промежуточные между континуумом и мощностью множества натуральных чисел? оказывается неожиданно сложным! Еще более неожиданно то, что любой ответ на него, и «да», и «нет» оказывается верным. Для ответа на этот вопрос интуитивных представлениях о множествах не хватает и нужно аксиоматизировать теорию множеств. Так вот разные системы аксиом приводят к разным ответам. В данном курсе мы это обсуждать не будем. Но заинтересовавшиеся могут посмотреть книгу Верещагин Шень, Начала теории множеств,
\url{http://www.mccme.ru/free-books/}


%Автору больше нравится система аксиом, где промежуточных мощностей нет, но это уже вопрос вкуса.


%В данной книжке мы придерживаемся системы аксиом ZFC. Хотя бы просто потому, что автор (по крайней мере пока) не умеет думать без аксиомы выбора. Подробности можно найти Herrlich, Axiom of choice
\subsubsection*{Ссылки}

Любопытствующим: Всего 40 страниц заметок «Set theory» на \url{http://math.uga.edu/~pete/expositions.html}.






\subsubsection*{Задачи}

\begin{problem}
Чудо-чудное, диво-дивное! Существует ли список $S$ всех возможных мощностей?
\begin{sol}
Нет! От противного, допустим $S$ существует. Для каждого $s\in S$ существует множество $A_{s}$ соответстующей мощности. Построим множество $A=\cup_{s}A_{s}$. Здесь испольуется аксиома выбора. И теперь построим множество $B=2^{A}$. Оно больше любого из $A_{s}$! Значит оно не было упомянуто в списке $S$.
\end{sol}
\end{problem}




\subsection{Частичный предел. Верхний и нижний.}

Если есть последовательность $a_{i}$, то, забыв порядок чисел, можно рассмотреть ее как множество точек на числовой прямой.

\begin{myex} Последовательности $a_{n}=(-1)^{n}+\frac{1}{n}$ на прямой соответствует множество точек:

(рисунок)
\end{myex}
На прямой могут существовать точки в любой окрестности которых есть бесконечное количество членов последовательности $a_{n}$, в нашем примере это точки $x=-1$ и $x=1$. Это точки называются точками накопления.
\begin{mydef}
точка $x\in\R$ называется точкой \indef{накопления} или \indef{частичным пределом} для последовательности $a_{n}$, если в любой $\varepsilon$-окрестности точки $x$ содержится бесконечное количество членов последовательности $a_{n}$.
\end{mydef}
Заметим, что если точка $x$ является точкой накопления, то к ней можно «подобраться» сколь угодно близко выбрав некоторую подпоследовательность из последовательности $a_{n}$. Поэтому можно дать альтернативное определение:
\begin{mydef}
точка $x\in\R$ называется точкой \indef{накопления} или \indef{частичным пределом} для последовательности $a_{n}$, если из последовательности $a_{n}$ можно выбрать подпоследовательность $b_{k}$, сходящуюся к $x$.
\end{mydef}

Наконец про верхний и нижний частичные пределы. Наибольшая из точек накопления называется верхним частичным пределом, наименьшая - нижним частичным пределом. Обозначаются они $\limsup$ и $\liminf$, соответственно. Чтобы сделать эту мысль совсем точной, остается лишь добавить два крайних случая:
\begin{itemize}
\item Верхний частичный предел $\limsup a_{n}=+\infty$, если в последовательности $a_{n}$ можно найти сколь угодно большие положительные числа
\item Нижний частичный предел $\liminf a_{n}=-\infty$, если в последовательности $a_{n}$ можно найти сколь угодно сильно отрицательные числа
\end{itemize}

Если от последовательности отрезать сколько-то элементов в начале (будь то $10$, $100$ или $10^{100}$), то на точки накопления это никак не повлияет. Если вокруг некой точки $x$ было бесконечное количество членов последовательности, то после отрезания начала последовательности вокруг точки $x$ существенных изменений не произойдет. Именно на этой идее базируется формальное определение. Заодно оно проливает свет на происхождение обозначения:

\begin{mydef}
\indef{Верхний частичный предел} \index{Верхний частичный предел}, $\limsup_{n}a_{n}:=\lim_{n\to\infty}\sup_{k\geq n}a_{k}$.

\indef{Нижний частичный предел} \index{Нижний частичный предел}, $\liminf_{n}a_{n}:=\lim_{n\to\infty}\inf_{k\geq n}a_{k}$.
\end{mydef}

Несколько примеров.
\begin{myex}
Если $a_{n}=(-1)^{n}+\frac{1}{n}$, то $\limsup a_{n}=1$, $\liminf a_{n}=-1$
\end{myex}

\begin{myex}
Если $a_{n}=n(-1)^{n}$, то $\limsup a_{n}=+\infty$, $\liminf a_{n}=-\infty$
\end{myex}

\begin{myex}
Если $a_{n}=n(1+(-1)^{n})$, то $\limsup a_{n}=+\infty$, $\liminf a_{n}=0$
\end{myex}


\subsection{Равномерная непрерывность}

Понадобится для доказательств связанных с характеристическими функциями.

Рассмотрим непрерывную функция $f:\R\to\R$ и произвольную точку $x_{0}$. Если мы хотим чтобы $f(x)$ не сильно отличалось от $f(x_{0})$, то нам достаточно взять значение $x$ не сильно отличающееся от $x_{0}$. А именно:

\begin{mydef}
Функция $f:\R\to\R$ называется непрерывной в точке $x_{0}$, если для любого $\delta$
 найдется такая $\varepsilon$-окрестность точки $x_{0}$, что для любого $x\in (x_{0}-\varepsilon;x_{0}+\varepsilon)$ будет выполнено неравенство $|f(x)-f(x_{0})|<\delta$.
\end{mydef}

При этом нужное $\varepsilon$ в общем случае будет зависеть и от желаемого $\delta$ и от точки $x_{0}$:

\begin{myex}
Функция $f(t)=t^{2}$ на $\R$. Если мы хотим чтобы $f(x)$ отличалось от $f(2)=4$ не более, чем на 5, то достаточно взять $\varepsilon=1$. Действительно, если $|x-2|<1$, то $|f(x)-4|<5$. Однако, чтобы $f(x)$ отличалось от $f(10)=100$ не более, чем на 5, необходимо подойти к точке $x_{0}=10$ гораздо ближе чем на $\varepsilon=1$. Достаточным окажется лишь $\varepsilon=\sqrt{105}-10\approx 0.25$.
\end{myex}

Однако для некоторых функций необходимое $\varepsilon$ можно выбирать даже не зная точки $x_{0}$.

\begin{myex}
Функция $f(t)=2t+7$ на $\R$. Если мы хотим, чтобы $f(x)$ отличалось от $f(x_{0})$ не более, чем на 5, то достаточно взять $\varepsilon=2.5$, вне зависимости от $x_{0}$.
\end{myex}

Вот такие функции и называются равномерно непрерывными.
\begin{mydef}
Функция $f:\R\to\R$ называется \indef{равномерно непрерывной} на множестве $A\subset \R$, если для любого $\delta$ найдется такое $\varepsilon$, что для любых $x$ и $y$, таких что $|x-y|<\varepsilon$ будет выполнено неравенство $|f(x)-f(y)|<\delta$.
\end{mydef}

\begin{myex}
Функция $f(t)=cos(t)$ является равномерно непрерывной на $\R$.
\end{myex}

\begin{myex}
Функция $f(t)=t^{2}$ не является равномерно непрерывной на $\R$.
\end{myex}




\subsection{Еще задачи}



\begin{problem}
Счетно ли множество $S_{1}$ бесконечных вправо последовательностей из 0 и 1, в которых количество 1 конечно? Для ясности, $1010101010\ldots $ (нули и единицы чередуются) $\notin S_{1}$, но $010000000000\ldots \in S_{1}$ (в последовательности только одна единица, стоящая на втором месте).
\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Декартово произведение конечного количества счетных множеств
является счетным множеством. Да или нет?
\begin{sol}
Да. Считаем «змейкой»
\end{sol}
\end{problem}

\begin{problem}
Декартово произведение счетного количества счетных множеств
является счетным множеством. Да или нет?
\begin{sol}
Нет. Бесконечные вправо последовательности из 0 и 1 - это декартово произведение счетного количества $A_{i}$, где каждое $A_{i}=\{0,1\}$
\end{sol}
\end{problem}



\begin{problem}
An enemy submarine is somewhere on the number line (consider only integers for this problem). It is moving at some rate (again, integral units per minute). You know neither its position nor its velocity.\par
You can launch a torpedo each minute at any integer on the number line. If the the submarine is there, you hit it and it sinks. You have all the time and torpedoes you want. You must sink this enemy sub - devise a strategy that is guaranteed to eventually hit the enemy sub.
\begin{sol}
Объединение счетного количества счетных множеств, считаем змейкой
\end{sol}
\end{problem}

\begin{problem}
Пусть $A$ произвольное множество. Докажите, что мощность множества $2^{A}$ (множество всех подмножеств множества $A$) больше, чем мощность $A$.
\begin{sol}
Мощность $2^{A}$ не меньше мощности $A$, т.к. есть одноточечные подмножества, которые можно сопоставить с элементами $A$. Допустим все же, что $2^{A}$ и $A$ равномощны. Значит есть взаимно однозначное соответствие $b\longleftrightarrow B$, где $b\in A$ и $B\in 2^{A}$. Построим $C\subset A$ по принципу: будем включать туда только такие $b$, которые не входят в соответствующее $B$. Этому множеству $C$ должен соответствовать некий элемент $c$. С одной стороны $c$ не может входить в $C$, с другой стороны - обязан. Противоречие.
\end{sol}
\end{problem}


\begin{problem}
Верно ли следующее утверждение: у последовательности $a_{n}$ существует предел если и только если $\limsup a_{n}=\liminf a_{n}$
\begin{sol}
да
\end{sol}
\end{problem}

\Closesolutionfile{solution_file}

