\Opensolutionfile{solution_file}[sols_chap_02]
% в квадратных скобках фактическое имя файла



\section{Списки событий и сигма-алгебры}
\subsection{Наделенность информацией и определение}
% Сигма-алгебры нужны для передачи наделенности информацией

Рассмотрим простой случайный эксперимент: игральный кубик подбрасывают два раза. Множество $\Omega$ исходов данного эксперимента содержит 36 элементов. Вася знает результат подбрасываний, и сообщает Пете значение случайной величины $Z$ - произведения очков на выпавших гранях.

Всегда ли сможет ли Петя владея своей информацией, определить произошли ли события:

$A$ - оба раза выпала единица,

$B$ - хотя бы раз выпала пятерка,

$C$ - хотя бы раз выпала шестерка?

Про события $A$ и $B$ Петя всегда сможет сказать произошли ли они: в первом случае достаточно сравнить $Z$ с единицей, во втором - определить, делится ли $Z$ на 5. Однако может сложиться такая ситуация, что Петя не будет уверен, произошло ли $C$: например, если $Z$ окажется равным шести, то может быть это была пара (6,1) и тогда $C$ произошло, а может это была пара $(2,3)$ и тогда $C$ не произошло.

Можно составить список событий, про которые Петя, зная $Z$, всегда сможет сказать, произошли ли они. Обозначим его буквой $\mathcal{F}$. В отличие от Пети Вася может уверенно сказать произошло ли любое событие и аналогичный список событий для него - все подмножества множества $\Omega$.

(упр) Приведите примеры еще 3 событий, входящих в \F, и еще 3-х событий не входящих в \F.

В список $\mathcal{F}$ входят довольно много событий, а сам список обладает рядом важных свойств, а именно:

1) $\Omega \in \mathcal{F}$ - даже ничего не зная, можно быть уверенным, что $\Omega$ произошло.

2) $\emptyset \in \mathcal{F}$ - даже ничего не зная, можно быть уверенным, что $\emptyset$ не произошло.

3) Если $A$ и $B$ входят в список $\mathcal{F}$, то $A\cup B$ и $A\cap B$ входят в список $\mathcal{F}$. Если Петя способен определить, произошли ли $A$ и $B$ по отдельности, то он путем простых логических заключений способен определить, произошли ли $A\cup B$ и $A\cap B$.

Подобные списки событий являются очень важными для нас и называются $\sigma$-алгебрами («сигма-алгебрами»).

\begin{mydef} Набор подмножеств множества $\Omega$ называется $\sigma$-алгеброй\footnote{Правильный английский термин \s-algebra. В некоторых текстах встречается устаревшее $\sigma$-field. Для знающих определения поля и алгебры отметим, что \s-алгебра действительно будет полем, только если $\mathcal{F}=\{\emptyset,\Omega\}$. Вопрос для знатоков: относительно каких операций и над чем \s-алгебра будет алгеброй? }, если обладает следующими тремя свойствами:

SA1. $\Omega \in \mathcal{F}$

SA2. Если $A\in \mathcal{F}$, то $A^{c}\in \mathcal{F}$

SA3. Если $A_{1}\in\mathcal{F}$, $A_{2}\in\mathcal{F}$, $A_{3}\in\mathcal{F}$, и т.д., то $\cup_{i=1}^{\infty} A_{i} \in\mathcal{F}$.
\end{mydef}


\begin{myex}
\end{myex}

\begin{myex}
\end{myex}

Почему в определении $\sigma$-алгебры мы не потребовали, чтобы выполнялись все свойства (\ldots )? Оказывается, неупомянутые свойства следуют из свойств SA1-SA3.

\begin{myex} Применив SA1, а затем SA2 можно понять, что в любую $\sigma$-алгебру входит пустое множество.
\end{myex}

\begin{myex} Пересечение множеств можно заменить на несколько объединений и дополнений, $\cap_{i=1}^{\infty} A_{i}=\left(\cup_{i=1}^{\infty}A_{i}^{c} \right)^{c}$. А значит из свойств SA2, SA3 следует также, что:

Если $A_{1}\in\mathcal{F}$, $A_{2}\in\mathcal{F}$, $A_{3}\in\mathcal{F}$, и т.д., то $\cap_{i=1}^{\infty} A_{i} \in\mathcal{F}$.
\end{myex}


Ссылка на упражнение про симметрическую разность (\ldots )

Проще говоря, $\sigma$-алгебра - это набор событий замкнутый относительно любых операций с множествами ($\cup$, $\cap$, $()^{c}$, $\Delta$) взятых в счетном количестве.


Самое время упомянуть два полезных множества, которые точно находятся в $\sigma$-алгебре $\mathcal{F}$ (если известно, что все $A_{i}$ лежат в $\mathcal{F}$):

\begin{itemize}
\item $\limsup_{n} A_{n}$ - те исходы $w\in\Omega$, которые входят в бесконечное количество $A_{n}$. Почему это множество обязательно лежит в $\F$? Легко заметить, что $B_{n}=\cup_{k\geq n} A_{k}$ - это те исходы $w$, которые входят хотя бы в один $A_{k}$ при $k\geq n$. Чтобы $w$ входил в бесконечное количество $A_{n}$ необходимо и достаточно того, чтобы исход $w$ входил во все $B_{n}$. Значит, $\limsup_{n} A_{n}=\cap_{n}\cup_{k\geq n} A_{k}$.

\item $\liminf_{n} A_{n}$ - те исходы $w\in\Omega$, которые входят во все $A_{n}$, начиная с некоторого. Рассуждая аналогично, $C_{n}=\cap_{k\geq n} A_{k}$ - это те исходы $w$, которые входят во все $A_{k}$ при $k\geq n$. И, получается, что $\liminf_{n} A_{n}=\cup_{n}\cap_{k\geq n}A_{k}$

\end{itemize}





\begin{myex} При заданном наборе $\Omega$ исходов случайного эксперимента самая «подробная» $\sigma$-алгебра - это $2^{\Omega}$, множество всех подмножеств $\Omega$; а самая «бедная» $\sigma$-алгебра - это набор $\{\emptyset,\Omega\}$. Убедитесь, что аксиомы SA1-SA3 выполнены для обоих случаев!
\end{myex}




\begin{myth} Пересечение произвольного количества $\sigma$-алгебр - $\sigma$-алгебра.
\end{myth}
В силу этого простого наблюдения корректно говорить о минимальной $\sigma$-алгебре, порождаемой данным набором событий.

\begin{mydef} Пусть $\mathcal{H}$ - произвольный набор событий, не обязательно $\sigma$-алгебра. $\sigma$-алгебра $\mathcal{F}$ называется \indef{минимальной} $\sigma$-алгеброй \indef{порожденной} набором $\mathcal{H}$, если: $\mathcal{F}$ содержит набор $\mathcal{H}$, и любая другая $\sigma$-алгебра $\mathcal{F}'$, содержащая набор $\mathcal{H}$, содержит в себе $\mathcal{F}$. Обозначается порожденная $\sigma$-алгебра так: $\sigma(\mathcal{H})$.
\end{mydef}
Другими словами, чтобы найти минимальную $\sigma$-алгебру, содержащую заданный набор событий, можно рассмотреть все $\sigma$-алгебры, содержащие заданный набор событий, и взять их пересечение.

Заметим, что объединение даже двух $\sigma$-алгебр может не быть $\sigma$-алгеброй!

\begin{myex} Пусть $\mathcal{F}_{1}=\{\mathbb{R},\emptyset,(-\infty;1),[1;+\infty)\}$, $\mathcal{F}_{2}=\{\mathbb{R},\emptyset,(-\infty;2),[2;+\infty)\}$ - две $\sigma$-алгебры. Тогда, $\mathcal{F}_{1}\cup \mathcal{F}_{2}=\{\mathbb{R},\emptyset,(-\infty;1),[1;+\infty),(-\infty;2),[2;+\infty)\}$ - не $\sigma$-алгебра.
\end{myex}


В качестве небольшого итога: \s-алгебра, это список событий различимых рациональным индивидом. Т.е. список событий, про каждое из которых рациональный индивид (умеющий делать простые логические заключения) может гарантированно сказать, произошло они или нет. Забежим немного вперед и скажем, что именно для событий из \s-алгебры мы будем определять вероятность. У каждого события из данной \s-алгебры \F будет определена вероятность, число от 0 до 1. А у событий не входящих в \s-алгебру \F вероятности не будет вообще.







\subsection{Борелевская сигма-алгебра}
Из всех искусств для нас важнейшим является кино\footnote{Об этой цитате можно прочесть на \url{http://liveuser.livejournal.com/62878.html}}. (Ленин)


Из всех $\sigma$-алгебр для нас важнейшей является борелевская $\sigma$-алгебра!!!


\begin{mydef} \indef{Борелевская} $\sigma$-алгебра - это $\sigma$-алгебра порожденная открытыми подмножествами множества $\Omega$.
\end{mydef}

Чаще всего нам понадобятся борелевские $\sigma$-алгебры: $\mathcal{B}(\mathbb{R})$ и $\mathcal{B}(\mathbb{R}^{n})$.

Заметим, что сам набор открытых множеств не является $\sigma$-алгеброй. Например, множество $A=(-\infty;2)$ является
открытым, а множество $\R\backslash A$ не является открытым.


\begin{mydef} Множество называется \indef{борелевским} если оно является элементом борелевской $\sigma$-алгебры
\end{mydef}

\begin{myex} Например на $ \Omega=\mathbb{R} $ борелевскими являются:
\begin{itemize}
\item любой интервал, например $(2;100)$ - т.к. он является открытым множеством
\item любой отрезок, например $[2;100]$ - т.к. его можно получить в виде $\mathbb{R}\backslash((-\infty;2)\cup (100;+\infty))$
\item любую произвольную точку, например $\{7\}$ - т.к. ее можно получить в виде $\mathbb{R}\backslash ((-\infty;7)\cup (7;+\infty))$
\item любой полуинтервал, например $[2;100)$ - т.к. его можно представить в виде объединения $[2;3] \cup (3;100)$
\end{itemize}
\end{myex}

Самое время решить упражнение (\ldots ), которое показывает, что все «привычные» множества - борелевские.

Существуют ли неборелевские множества? Да, существуют! Но они очень «страшные» и не будут изучаться в этой книжке. Их даже больше, чем борелевских. Ситуация с ними похожа на ситуация с иррациональными числами: иррациональных больше, чем рациональных, но используют при практических расчетах, как правило, рациональные. А именно:

\begin{myth} Мощность борелевской $\sigma$-алгебры $\mathcal{B}(\mathbb{R})$ - континуум.
\end{myth}
\begin{proof} ссылка или в аппедникс? (\ldots )
\end{proof}
Из этой теоремы следует, что неборелевских множеств больше, а именно $2^{continuum}$ (\ldots )


Чуть позже (\ldots ) мы приведем три примера неборелевских множеств.


Борелевскую $\sigma$-алгебру можно породить также с помощью более простых наборов множеств. Например:

\begin{myth} \label{generate_borel}

Если $\mathcal{H}=\{(-\infty;t]|t\in\R\}$, то $\s(\mathcal{H})=\B$.
\end{myth}
\begin{proof} Шаг 1. Заметим, что $\mathcal{H}\subset\B$ и следовательно $\s(\mathcal{H})\subset\B$. Для того, чтобы доказать равенство обеих частей, осталось доказать, что любое открытое множество войдет в $\s(\mathcal{H})$.

Шаг 2. Множества вида $(a;b]$ входят в $\s(\mathcal{H})$, т.к. в рамках \s-алгебры можно брать разность множеств, а $(a;b]=(-\infty;b]\backslash (-\infty;a]$.

Шаг 3. Пусть $A$ - произвольное открытое множество. Мы докажем, что можно построить последовательность $A_{1}$, $A_{2}$, \ldots , такую, что каждое $A_{i}$ лежит в $\s(\mathcal{H})$ и $A=\cup A_{i}$. И следовательно, $A\in\s(\mathcal{H})$:

В качестве $A_{1}$ возьмем объединение тех множеств вида $(n;n+1]$, где $n$ - целое, а $(n;n+1]$ лежит в $A$.
В качестве $A_{2}$ \ldots  $(0.5n;0.5(n+1)]$
\ldots
В качестве $A_{k}$ \ldots  $(0.5^{k-1}n;0.5^{k-1}(n+1)]$.

Иллюстрация для $A=(0;\sqrt{3})=(0;1.73\ldots )$:
$A_{1}=(0;1]$, $A_{2}=(0;1.5]$, $A_{3}=(0;1.5]$, $A_{4}=(0;1.625]$ и т.д.

Почему нас всегда ждет успех? Рассмотрим произвольную точку $a\in A$. Вокруг любой точки открытого множества $A$ можно найти $\varepsilon$-окрестность, которая целиком лежит $A$. Длина кусочков, из которых состоит каждое $A_{k}$ стремится к 0. Значит наступит, такой момент, когда кусочки очередного $A_{k}$ «залезут» в произвольную $\varepsilon$-окрестность и покроют точку $a$. Следовательно, любая точка из $A$ лежит в некотором $A_{k}$. А, значит, $A=\cup_{i} A_{i}$.
\end{proof}
\ldots

Заметим, что в качестве порождающих множеств можно взять, например, такие наборы:

\ldots .


\subsubsection*{Задачи}


\begin{problem}
Верно ли, что борелевскими являются следующие подмножества $\mathbb{R}$: a) множество целых чисел $\mathbb{Z}$ b) множество решений уравнения $cos(2x)+x=0$ c) множество решений неравенства $x^{5}-5x^{4}+x^{3}-x+8\geq 0$
\begin{sol}
да, так как все эти множества представимы в виде счетного объединения точек, отрезков или интервалов.
\end{sol}
\end{problem}


\subsection{Еще задачи}

\begin{problem}
За час до Нового года Дед Мороз дарит Вовочке одну конфету. За полчаса он забирает ее, съедает сам и дарит две другие конфеты. За четверть часа, забирает их, съедает и дарит четыре конфеты. И так далее. Пусть $A_{i}$ - это номера тех конфет которые находятся в распоряжении Вовочки после $i$-го действия Деда Мороза. Например, $A_{1}=\{1\}$, $A_{2}=\{2,3\}$, $A_{3}=\{4,5,6,7\}$ и так далее.

Существует ли $\lim A_{i}$? Если да, то чему он равен?
\begin{sol}
$\lim A_{i}=\emptyset$
\end{sol}
\end{problem}



\begin{problem}
Пусть $N$ - произвольная функция сопоставляющая каждому исходу число или плюс-минус бесконечность, $N:\Omega\to \R\cup \{-\infty,\infty\}$. Можно думать об $N$ как о случайной величине. Найдите $\lim_{k\to+\infty}(N<k)$
\begin{sol}
$N<+\infty$
\end{sol}
\end{problem}


\begin{problem}
Игральный кубик подбрасывается один раз. В первый момент времени
наблюдатель узнает, выпала ли четная грань или нет. Во второй
момент времени наблюдатель узнает, выпала ли грань большая двух
или нет. В третий момент времени наблюдатель точно узнает, какая
грань выпала. Укажите множество элементарных событий и
соответствующие три \s-алгебры событий.
\begin{sol}
$\Omega=\{1,2,3,4,5,6\}\ldots $
\end{sol}
\end{problem}

\Closesolutionfile{solution_file}
