\Opensolutionfile{solution_file}[sols_chap_03]
% в квадратных скобках фактическое имя файла


\section{Случайные величины}

Сумма чисел на противоположных сторонах игральной кости всегда равна семи.\par


Обратите внимание, что мы начинаем главу про случайные величины перед главой про вероятность! Без последующего определения вероятности случайные величины окажутся бесполезны, но важно понимать, что понятие случайной величины не требует для себя наличия вероятности. Например, вероятность можно поменять, сохранив случайную величину, при этом, конечно, все интересные количества как то $\P(X<0)$, $\E(X)$ могут измениться.

\subsection{Определение случайной величины}

\begin{mydef}
Случайная величина $X$ - это функция, сопоставляющая каждому исходу случайного эксперимента некое действительное число, $ X:\Omega\to\R $.
\end{mydef}



Если рациональному наблюдателю известно значение $ X $, то он может определить, произошли ли например события $X<0$, $X\in [2;3]$, $X=\sqrt{3}$ и др. Таким образом, с каждой случайной величиной $ X $ связана сигма-алгебра $ \sigma(X) $ событий гарантированно различимых наблюдателем, знающим значение $X$. Доведем эту идею до формального определения. Что означает, что я знаю $ X $? Это означает, что я могу сравнить $ X $ с любым действительным числом, т.е. для любого заданного $ t $ могу сказать произошло ли событие вида $ \{X<t\} $. Получаем определение:

\begin{mydef}
Сигма-алгеброй порожденной случайной величиной $ X $, $ \sigma(X) $, называется минимальная сигма-алгебра, содержащая все события вида $ \{X<t\} $, т.е. $ \sigma(X):=\sigma(\{X<t|t\in \mathbb{R}\}) $.
\end{mydef}

Как мы видели (\ldots ) с помощью подмножеств вида $ (-\infty;t) $ можно породить нашу любимую борелевскую сигма-алгебру, а значит определение можно переформулировать и так:

\begin{mydef}
Сигма-алгеброй порожденной случайной величиной $ X $, $ \sigma(X) $, называется минимальная сигма-алгебра, содержащая все события вида $ \{X\in A\} $, где $ A $ --- борелевское подмножество $ \mathbb{R} $, т.е. $ \sigma(X):=\sigma(\{X\in A|A\in \mathcal{B}(\mathbb{R})\}) $.
\end{mydef}

Тут упражнение \ldots

Для понимания структуры $ \sigma(X) $ полезным может оказаться понятие прообраза:

\begin{mydef} Если задана функция $X:\Omega \to \R$, то \indef{прообразом} (pullback) множества $A$ называется множество $\{w\in\Omega|X(w)\in A\}$, обозначается прообраз $X^{-1}(A)$.
\end{mydef}

\begin{myex} Функция $f(t)=t^{2}$. Примеры прообразов: $f^{-1}(5)=\{\sqrt{5},-\sqrt{5}\}$, $f^{-1}(0)=\{0\}$, $f^{-1}(-1)=\emptyset$.
\end{myex}

Используя понятие прообраза можно понять, что $ \sigma(X) $ состоит ровно из прообразов всех борелевских множеств. Действительно, прообразы борелевских множеств обязаны входить в $ \sigma(X) $ исходя из определения (\ldots ). А никакое лишнее множество нам не нужно, т.к.

\begin{myth} Пусть задана случайная величина $X$. Набор прообразов всех борелевских множеств $\{X^{-1}(B)|B\in\B\}$ является \s-алгеброй.
\end{myth}
\begin{proof} Проверяем три свойства \s-алгебры.
\begin{itemize}
\item $ \Omega=X^{-1}((-\infty;+\infty)) $
\item Если $ A=X^{-1}(B) $, то $ A^{c}=X^{-1}(B^{c}) $
\item
\end{itemize}


\end{proof}






Если рациональный индивид помимо событий из $ \sigma(X) $ различает какие-то еще события, то он конечно же, также может определить значение случайной величины $ X $. Для описания такой ситуации служит:

\begin{mydef} Случайная величина $X:\Omega\rightarrow\R$ называется \indef{измеримой} относительно $ \sigma $- алгебры $\F$, если $ \sigma(X)\subseteq \mathcal{F} $.
%для любого борелевского множества $B$ событие $X\in B$ лежит в $\sigma$-алгебре $\F$.
\end{mydef}

\begin{myex} Рассмотрим $\Omega$, состоящее из 3-х элементов, $\sigma$-алгебру $\F=\{\emptyset,\Omega,a,\{b,c\}\}$ и случайные величины $X$ и $Y$:
(\ldots )

В данном случае $X$ является $\F$ - измеримой случайной величиной, а $Y$ - не является $\F$-измеримой.
\end{myex}


Иногда символом $\mathcal{F}$ обозначают не только саму $\sigma$-алгебру, но и множество всех случайных величин,
являющихся $\mathcal{F}$-измеримыми. Это дает право использовать короткое обозначение $X \in \mathcal{F}$, означающее, что
случайная величина $X$ является $\mathcal{F}$-измеримой величиной. Буква $\F$ оказывается слегка перегруженной, но проблем при этом не возникает. Если $A$ - событие, то $A\in \F$ следует понимать буквально: «множество $A$ входит в список $\F$». Если $X$ - случайная величина, то $X\in \F$ следует понимать как «$X$ является $\F$-измеримой случайной величиной». В конце концов - букв мало, а событий и случайных величин - много!

\begin{myth} Любая случайная величина $X:\Omega\rightarrow \R$ является измеримой относительно самой «подробной» $\sigma$-алгебры $2^\Omega$ (все подмножества множества $\Omega$).
\end{myth}

\begin{proof} Самая «подробная» \s-алгебра содержит все подмножества множества $\Omega$ и, в частности, содержит сигма-алгебру $ \sigma(X) $, куда входят все прообразы борелевских множеств.
\end{proof}

Пусть $X:\Omega\to\mathbb{R}$, на $\Omega$ задана \s-алгебра \F, а на \R - борелевская \s-алгебра \B. Оказывается, даже если $X$ не является \F-измеримой \ldots


Множества, у которых «хороший» прообраз (прообраз попадает в \F) образуют \s-алгебру (не обязательно совпадающую с борелевской).
\begin{myth} Пусть задана случайная величина $X$. Набор числовых подмножеств с прообразом, попадающим в \F, $\mathcal{D}:=\{D|X^{-1}(D)\in\F\}$ является \s-алгеброй.
\end{myth}
\begin{proof} Проверяем три свойства \s-алгебры.
1) $X^{-1}(\R)=\Omega$, значит $\R\in\mathcal{D}$

2) $X^{-1}(D^{c})=(X^{-1}(D))^{c}$, значит имеем цепочку $D\in\mathcal{D}\Rightarrow X^{-1}(D)\in\F \Rightarrow (X^{-1}(D))^{c}\in\F \Rightarrow X^{-1}(D^{c})\in\F \Rightarrow D^{c}\in\F$.

3) Аналогично б. в силу того, что прообраз объединения равен объединению прообразов.

\end{proof}








Говоря доступным языком, $\s(X)$ - это список событий, про которые мы сможем гарантированно сказать, произошли они или нет, если мы знаем значение $X$. Кроме того, если мы различаем события из $\s(X)$, то мы можем определить значение $X$.


Борелевская \s-алгебра - довольно сложный объект, мы даже не можем явно перечислить все входящие в нее множества. Как же на практике проверить, является ли данная случайная величина $X$ измеримой относительно данной \s-алгебры $\F$?

Оказывается вместо проверки всех борелевских множеств достаточно проверить только некоторые. А именно, достаточно убедиться, что\ldots

\begin{myth}
Пусть $\mathcal{H}$ - произвольный набор подмножеств $\R$ порождающий борелевскую \s-алгебру $\mathcal{B}$, $\s(\mathcal{H})=\B$. Случайная величина $X$ измерима относительно \s-алгебры $\F$ если и только если для любого $H\in\mathcal{H}$ событие $\{X\in H\}\in\F$.
\end{myth}
\begin{proof}

туда:

Пусть $X$ измерима относительно $\F$. Значит прообразы всех борелевских множеств лежат в $\F$.  так как $\mathcal{H}\subset \B$, то и прообразы всех множеств из $\mathcal{H}$ лежат в $\F$.

обратно:

Мы доказывали, что $\mathcal{D}:=\{D|X^{-1}(D)\in\F\}$ - \s-алгебра.

Мы знаем, что $\mathcal{H}\subset\mathcal{D}$, $\mathcal{D}$ - \s-алгебра и $\s(\mathcal{H})=\B$. Значит $\B\subset\mathcal{D}$
\end{proof}


Пример..


Хорошая новость: \F-измеримые случайные величины можно складывать, вычитать, умножать и делить!

\begin{myth} Если $X$, $Y$ - \F-измеримые случайные величины, то: $X+Y$, $X-Y$, $X\cdot Y$ - \F-измеримые случайные величины. Если выполнено дополнительное условие $Y\neq 0$, то и $\frac{X}{Y}$ - \F-измеримая случайная величина.
\end{myth}
\begin{proof} Мы рассмотрим только случай $X+Y$, т.к. при доказательстве остальных трех случаев используется та же идея.
(\ldots )
\end{proof}


Кроме того, можно смело брать пределы!

\begin{myth} Если $X_{i}$ - последовательность \F-измеримых случайных величин, то:

a) Множество $A=\{w|\exists \lim X_{i}(w)\}\in\F$.

b) Если для $\forall w\in\Omega$ существует предел $\lim X_{n}(w)$, то случайная величина $\lim X_{n}$ является \F-измеримой.
\end{myth}
\begin{proof}
\end{proof}

Если преобразовать \F-измеримую случайную величину с помощью «хорошего» преобразования, то снова получится \F-измеримая случайная величина.
Сначала уточним, что значит «хорошее» преобразование:

\begin{mydef} Функция $f:\R\to\R$ называется \indef{борелевской} если прообраз любого борелевского множества является борелевским множеством ($f^{-1}(B)\in\B$ для $\forall B\in \B$).
\end{mydef}
\begin{myex} $f(t)=t^{2}$, $f(t)=\cos(t)$, $f(t)=|t|$ - борелевские функции.
\end{myex}

Более того, все «привычные» функции - борелевские, о чем говорит следующая теорема:

\begin{myth} Если $f$ имеет счетное число разрывов, то она - борелевская (\ldots проверить)
\end{myth}
(\ldots ) Используя пример неборелевского множества, постройте пример неборелевской функции (упр.)

Итак, если использовать «хорошее» преобразование, то \F-измеримость сохраняется:

\begin{myth} Если $X:\Omega\to\R$ - \F-измеримая случайная величина, и $f:\R\to\R$ - борелевская функция, то $f(X):\Omega\to\R$ - \F-измеримая случайная величина.
\end{myth}
\begin{proof}
\end{proof}
В случае, когда $\F=\s(X)$ эту теорему можно уточнить:

\begin{myth} Случайная величина $Y$ является $\s(X)$-измеримой если и только если $Y=f(X)$, где $f$ - борелевская функция.
\end{myth}
Туда. $X$ является $\s(X)$-измеримой. Поэтому согласно (\ldots ) если $f$ - борелевская функция, то $f(X)$ является $\s(X)$-измеримой.

Обратно.  Интуитивно: если зная $X$ можно определить, чему равно $Y$, то $Y$ - это функция от $X$. Строго:



\subsection{Сигма-алгебры и случайные величины}

На самом деле большинство $ \sigma $-алгебр связано со случайными величинами. Для иллюстрации приведем три примера:

\begin{itemize}
\item Сигма-алгебра, порожденная случайной величиной, $ \sigma(X) $.
\item Сигма-алгебра, связанная с моментом остановки $ T $, $\mathcal{F}_{T}$.
\item Остаточная (хвостовая) сигма-алгебра.
\end{itemize}

\ldots


\subsection{Обобщение случайных величин}

Можно обобщать определение случайное величины по-разному. В любом случае у нас будет следующая картина. Функция $X:\Omega\to S$, где $S$ - некое (не обязательно числовое) множество. Есть две \s-алгебры: \F, заданная на $\Omega$ и $\mathcal{H}$, заданная на $S$. Чаще всего на $S$ определено понятие открытого множества и $\mathcal{H}$ является борелевской \s-алгеброй, т.е. минимальной \s-алгеброй, содержащей все открытые множества.


(\ldots .)

Самые популярные обобщения такие:

\begin{itemize}

\item Векторные случайные величины.

В $\R^{n}$ есть понятие открытого множества. Поэтому есть и понятие борелевской \s-алгебры в $\R^{n}$, т.е. минимальной \s-алгебры, содержащей все открытые множества. Впрочем, принципиально ничего нового не возникает:

\begin{myth}
Вектор $(X_{1},X_{2},\ldots , X_{n})$ измерим относительно \s-алгебры $\F$ если и только если каждая случайная величина $X_{i}$ измерима относительно \s-алгебры $\F$.
\end{myth}

Хотя «чудеса, леший бродит и русалка на ветвях» сидит даже в $\R^{2}$:
\begin{myth}
Существует измеримое по Лебегу множество в $\R^{2}$, такое, что его проекция на любую координату является неизмеримым в $\R$.
\end{myth}

\begin{proof}
Пример можно найти\ldots  строится он примерно так\ldots
\end{proof}

\item Добавление бесконечностей.

Иногда случайная величина может принимать значение плюс или минус бесконечность. Например, время первого выпадения орла при подбрасывании монетки может никогда не наступить и тогда удобно говорить, что оно равно плюс бесконечности. Порою может понадобится и минус бесконечность.

Как выглядят определения в этом случаем? Вместо старого множества значений $\mathbb{R}$ будет множество $S=\{-\infty\}\cup \mathbb{R}\cup\{+\infty\}$. В качестве \s-алгебры $\mathcal{H}$ будем использовать борелевскую \s-алгебру. Она порождается множествами вида $[-\infty;a]$, где $a\in S$. Например, $[-\infty;0)$ открыто, $(-\infty;0)$ открыто, $\{-\infty\}$ замкнуто.


\item Комплексные случайные величины, $X:\Omega\to\mathbb{C}$.

В силу того, что комплексная плоскость $\mathbb{C}$ может быть естественным образом сопоставлена с плоскостью $\R^{2}$, то на $\mathbb{C}$ есть понятие открытых множеств. Вместо одной комплексной случайной величины можно рассматривать вектор из двух действительных случайных величин. Первая компонента вектора отвечает за действительную часть, вторая - за мнимую. Понятие измеримости для комплексной случайной величины совпадает с измеримостью для вектора.

\item Случайные процессы. Об этом позже, в главе \ref{process_one_rv}.

\end{itemize}

\subsection{Еще задачи}




\Closesolutionfile{solution_file}
