\Opensolutionfile{solution_file}[sols_chap_04]
% в квадратных скобках фактическое имя файла

\section{Вероятность}

\subsection{Определение вероятности}

Вероятность - это размер событий! А именно:

\begin{mydef} Пусть $\mathcal{F}$ - $\sigma$-алгебра. Функция $\mu:\mathcal{F} \rightarrow [0;+\infty]$ называется \indef{мерой}, если выполнены два условия:

M1. $\mu(\emptyset)=0$

M2. Если все $A_{i}\in \mathcal{F}$ и они попарно не пересекаются ($A_{i}\cap A_{j}=\emptyset$ при $i\neq j$), то $\mu\left(\cup_{i=1}^{\infty} A_{i}\right)=\sum_{i=1}^{\infty}\mu(A_{i})$
\end{mydef}
Обратить внимание следует на то, что мера может принимать бесконечные значения, при этом они складываются по естественным правилам: $\infty+$(любое число)$=\infty$, $\infty+\infty=\infty$.

\begin{myex} Например, $\Omega=\mathbb{R}$, $\mathcal{F}=2^{\mathbb{R}}$, и $\mu(A)$ - количество элементов в множестве $A$. Легко проверить, что это мера, которая может принимать бесконечные значения.
\end{myex}

\begin{myex} Например, $\Omega=\mathbb{R}$, $\mathcal{F}=2^{\mathbb{R}}$, и мера $\mu(A)$ - равна единице, если множество $A$ содержит $\sqrt{3}$, и равна нулю, если $A$ не содержит $\sqrt{3}$.
\end{myex}

\begin{myex} $\Omega=\mathbb{R}$, $\mathcal{F}=2^{\mathbb{R}}$. Функция $\mu(A)=\sup(A)$ - не является мерой, т.к. $\mu([0;1])\neq \mu([0;0.5))+\mu([0.5;1])$.
\end{myex}

\begin{myex} Длина. Если $\Omega=\R$, то на борелевской \s-алгебре \B можно определить меру $\lambda$ которая будет соответствовать естественному понятию длины. Например, $\lambda([0;100])=100$. К сожалению (?), эту меру нельзя определить на \s-алгебре $2^{\R}$. Этот пример содержит в себе сразу два недоказанных утверждения.  Во-первых, на \B можно определить такую меру, там не возникнет проблем с аксиомой М2. Во-вторых, не получится определить на $2^{\R}$ меру, которая соответствует естественному понятию длины. Доказательство чуть позже.
\end{myex}

\begin{mydef} Мера $P$ называется \indef{вероятностью} если $\P(\Omega)=1$.
\end{mydef}

\begin{myex} (простенький пример с конечным омега)
\end{myex}


В данном курсе мы будем иметь дело с вероятностью, которая является конечной мерой и с длиной подмножеств $\R$, которая является \s-конечной мерой.

\begin{mydef} Мера $\mu$ называется конечной, если $\mu(\Omega)<\infty$
\end{mydef}
\begin{mydef} Мера $\mu$ называется \s-конечной, если $\Omega$ можно разбить на счетное количество непересекающихся $\Omega_{i}$, так что на каждом $\Omega_{i}$ мера $\mu$ будет конечной: $\Omega=\cup \Omega_{i}$, $\mu(\Omega_{i})<\infty$.
\end{mydef}
Длина является \s-конечной в силу того, что числовую прямую можно разбить на счетное количество полуинтервалов единичной длины вида $[n;n+1)$.


\subsubsection*{Задачи}

\begin{problem}
Пусть $\mu_{1}$ и $\mu_{2}$ - конечные меры на $\Omega$ и $a>0$. Верно ли, что:
а) $\mu:=a\mu_{1}$ - конечная мера? б) $\mu:=\mu_{1}+\mu_{2}$ - конечная мера?
\begin{sol}
а) да, б) да
\end{sol}
\end{problem}



\begin{problem}
Пусть $\mu$ - конечная мера на $\Omega$. Верно ли, что $\nu(A):=\frac{\mu(A)}{\mu(\Omega)}$ - вероятность на $\Omega$
\begin{sol}
да, если $\mu(\Omega)>0$
\end{sol}
\end{problem}


\begin{problem}
Приведите пример $ \sigma $-алгебры $ \mathcal{F} $ и функции $ R:\mathcal{F}\to [0;1] $ такой, что:
\begin{enumerate}
\item $ R(\Omega)=1 $, $ R(\emptyset)=0 $
\item Если $ A\in \F $, $B\in \F  $ и $ A\cap B=\emptyset $, то $ R(A\cup B)=R(A)+R(B) $
\item Существует возрастающая последовательность $ A_{1}\subset A_{2}\subset A_{3}\subset \ldots $ такая, что $ R(\cup A_{n})\neq \lim R(A_{n}) $
\end{enumerate}
\begin{sol}
Пусть $ \Omega=[0;1]\cap \mathbb{Q} $, $ \mathcal{F} $ --- это все конечные множества и множества с конечными дополнениями.  Функция $ R $ равна 0 для конечных множеств и единице для множеств с конечным дополнением. Занумеруем все рациональные числа на $ [0;1] $: $ r_{i} $ --- $ i $-ое по счету рациональное число. Возьмем $ A_{n}=\{r_{1},r_{2},\ldots ,r_{n}\} $. Тогда $ R(A_{n})=0 $ т.к. $ A_{n} $ конечно, но $ \cup A_{n}=\Omega $ и $ R(\Omega)=1 $.
\end{sol}
\end{problem}


\subsection{Свойства вероятности}

Нам часто понадобятся следующие свойства:

\begin{myth} Если $P$ - вероятность, то:

PP1. $\P(\cup A_{i})\leq \sum \P(A_{i})$.

PP2. Если $\P(A_{i})=0$, то $\P(\cup A_{i})=0$.

PP3. Если $\P(A_{i})=1$, то $\P(\cap A_{i})=1$.

PP4. Вероятность выдерживает взятие пределов:

PP4a. Если $A_{1}\subset A_{2}\subset A_{3} \ldots $, то $\P(\cup A_{i})=\lim \P(A_{i})$

PP4b. Если $A_{1}\supset A_{2}\supset A_{3} \ldots $, то $\P(\cap A_{i})=\lim \P(A_{i})$

PP4с. Если $lim A_{i}$ существует, то $\P(\lim A_{i})=\lim \P(A_{i})$
\end{myth}
\begin{proof}

PP1: Воспользуемся следующим трюком, от последовательности $A_{n}$ перейдем к последовательности «добавок» $A_{n}'$. То есть $A_{n}'$ - это те новые элементы, которые приносит с собой $A_{n}$, которых еще нет в $\cup_{i}^{n-1}A_{i}$. Формально, $A_{i}'=A_{i}\backslash(\cup_{i}^{n-1}A_{i})$. В силе этого $A_{n}'$ попарно не пересекаются.

Остается заметить, что $\P(A_{n}')\leq \P(A_{n})$ и $\P(\cup A_{n})=\P(\cup A_{n}')=\sum \P(A_{n}')\leq \sum \P(A_{n})$.

PP2: Следует из PP1.

PP3: Перейдем к дополнениям, $B_{n}=A_{n}^{c}$. Тогда $\P(B_{n})=0$ и к ним применимо свойство PP2, $\P(\cup B_{n})=0$ и $\P((\cup B_{n})^{c})=1$. Но это как раз и есть желаемое: $(\cup B_{n})^{c}=(\cup A_{n}^{c})^{c}=\cap A_{n}$.
\end{proof}


Еще несколько «именных» свойств, связанных с множеством $\limsup A_{i}$ («произошло бесконечное количество $A_{i}$»):

Лемма Фату для вероятностей: если есть бесконечно много $A_{i}$ с вероятностью не ниже $p$, то вероятность того, что произойдет бесконечное количество $A_{i}$ не ниже $p$.

\begin{myth} $\P(\limsup A_{i})\geq \limsup \P(A_{i})$.
\end{myth}
\begin{proof} Шаг 1. Среди $A_{i}$ выбираем подпоследовательность $B_{k}$ такую, что $\lim \P(B_{k})=\limsup \P(A_{i})$. Заметим, что $\limsup B_{i}\subset\limsup A_{i}$ (если произошло бесконечное количество $B_{i}$, то произошло бесконечное количество $A_{i}$, но обратное в общем случае неверно), $\P(\limsup A_{i})\geq \P(\limsup B_{i})$.

Шаг 2. $\P(\limsup B_{i})=\P(\cap_{n=1}^{\infty}\cup_{k\geq n} B_{k})=\lim_{n\to\infty} \P(\cup_{k\geq n} B_{k})\geq \lim_{n\to\infty} \P(B_{n})$.
\end{proof}
Первая лемма Бореля-Кантелли: если сумма вероятностей $A_{i}$ не «велика», то вероятность того, что произойдет бесконечное количество $A_{i}$ равна нулю. Если быть точным, «не велика» в данном случае - меньше бесконечности:

\begin{myth} Если $\sum \P(A_{i})<\infty$, то $\P(\limsup A_{i})=0$.
\end{myth}
\begin{proof} Шаг 1. $\P(\limsup A_{i})=\P(\cap_{n=1}^{\infty}\cup_{k\geq n} A_{k})=\lim_{n\to\infty} \P(\cup_{k\geq n} A_{k})\leq \lim_{n\to\infty}\sum_{k\geq n} \P(A_{k})$.

Шаг 2. Частичные суммы $\sum_{i=1}^{n}\P(A_{i})$ сходятся к сумме $\sum_{i=1}^{\infty}\P(A_{i})<\infty$, а это значит, что непосчитанный «хвост» стремится к нулю, $\lim_{n\to\infty}\sum_{k\geq n} \P(A_{k})=0$.
\end{proof}

\subsection{Построение равномерной вероятности}

Оказывается, что некоторые интересные вероятности нельзя определить для произвольного подмножества числовой прямой!!!

Очень важный пример!

\subsubsection*{У некоторых множеств на прямой нет длины!}

\begin{myex} Допустим мы хотим создать равномерное распределение на интервале $[0;1)$. Казалось бы, чего проще! Берем в качестве $\F$ все подмножества данного полуинтервала и в качестве вероятности попасть в данное подмножество берем его длину! Однако это не получится! Обязательно будет нарушена аксиома М2 в определении меры.
\end{myex}

Давайте разберемся. Чего мы ждем от равномерного распределения? Если взять произвольное подмножество $A$ и его копию $A'$ сдвинутую, скажем чуть правее, то мы хотим, чтобы $\P(A)=\P(A')$. И все. Больше на ничего от равномерной вероятности ничего не нужно.

Для краткости будем использовать следующее обозначение:

\begin{mydef} $A\oplus r$ - это множество $A$ сдвинутое вправо на $r$. Если при этом результат вылезает за пределы интервала $[0;1)$, то мы выступающую часть «внесем» обратно в $[0;1)$ с другой стороны. Например: $[0;0,5]\oplus 0,1=[0,1;0,6]$, $(0,5;0,8)\oplus 0,3=(0,8;1)\cup [0;0,1)$.
\end{mydef}

А сейчас мы построим довольно «хитрое» множество $A$. Для этого мы раскрасим весь интервал $[0;1)$ в разные цвета по следующему принципу:

Числа $x\in[0;1)$ и $y\in[0;1)$ красим в один цвет, если существует рациональное число $r\in\mathbb{Q}$, такое что $x\oplus r=y$.

Из этого принципа следует, что если взять любое число $x$, то есть счетное количество покрашенных в тот же цвет чисел. Так, например, есть счетное количество чисел покрашенных в тот же цвет, что и $\sqrt{2}/2$. Заметим, что все рациональные числа покрашены в тот же цвет, что и число $0$.

%Весь интервал $[0;1)$ оказывается разбит на группы похожих между собой чисел.

Множество $A$ создадим так: возьмем по одному числу каждого цвета. Например, от рациональных можно взять ноль, от покрашенных в тот же цвет, что и $\sqrt{2}/2$ можно взять $\sqrt{2}/2+0,1$ и т.д. Неважно какого представителя мы берем, главное от каждого цвета ровно по одному.

Что у нас получилось? Если взять рациональное $r\in[0;1)$, то $A\oplus r$ не совпадает с $A$, т.к. каждый представитель своего цвета превратится в другое число своего цвета. Если взять два разных рациональных числа $r_{1}\in [0;1)$, $r_{2}\in[0;1)$, то $A\oplus r_{1}$ не пересекается с $A\oplus r_{2}$: в каждой группе представитель переходит в разных членов своей группы. Если перебрать все рациональные числа, то $\cup_{r\in\mathbb{Q}\cap [0;1)} (A\oplus r)=[0;1)$, в каждой группе представитель успеет побывать в роли каждого члена своей группы.

Здесь и рождается противоречие! Напомню, что мы хотим, чтобы $\P(A)=\P(A\oplus r)$:

С одной стороны,  $\P(\cup_{r\in\mathbb{Q}\cap [0;1)} (A\oplus r))=\P([0;1))=1$

С другой стороны, $\P(\cup_{r\in\mathbb{Q}\cap [0;1)} (A\oplus r))=\sum_{r\in\mathbb{Q}\cap [0;1)} \P(A\oplus r)=\sum_{r\in\mathbb{Q}\cap [0;1)} \P(A)$.

Но сумма бесконечного количества одинаковых слагаемых не может равняться единице! Либо нулю, если складываются нули, либо бесконечности, если складываются ненулевые числа.

Этот пример показал, что равномерную вероятность нельзя построить для произвольных подмножеств отрезка $[0;1)$. Поскольку от понятия длины мы ждем ровно той же неизменности при сдвиге вправо-влево на прямой, становится ясно, что нельзя присвоить понятие длины произвольному подмножеству \R.

Что же делать? Нужно отказаться от определения вероятности на этом «страшном» множестве $A$! Т.е. для некоторых множеств вероятность определена и является числом от нуля до единицы и подчиняется свойствами M1, M2, а для некоторых подмножеств вероятность просто не существует. В данном случае $\P(A\oplus r)$ и $\P(A)$ не будут существовать и противоречия не возникнет.

Возникает естественный вопрос: каким же подмножествам интервала $[0;1)$ можно присвоить вероятность, которая не менялась бы при сдвиге? Или каким подмножествам прямой можно присвоить понятие длины?

\subsubsection*{Длина есть у всех борелевских множеств!}

Нас спасет уже знакомая нам борелевская $\sigma$-алгебра $\mathcal{B}([0;1])$! На ней можно определить равномерную вероятность. А как мы видели эта $\sigma$-алгебра достаточно богата и включает все подмножества отрезка $[0;1]$ с которыми реально приходится работать.

Борелевских множеств много и они могут иметь достаточно сложную структуру, поэтому попытка явно определить «длину» каждого борелевского множества обречена на провал. Мы поступим следующим путем. Определим понятие «длины» на очень простом наборе множеств. Этот набор множеств будет порождать борелевскую \s-алгебру. И сформулируем теорему, которая будет гарантировать, что у каждого борелевского множества есть длина.

Итак, наш «простой» набор множеств это полуинтервалы вида $[a;b)$:

$\mathcal{H}=\{[a;b)|0\leq a<b<1\}$.

Он, конечно, \s-алгеброй на $\Omega=[0;1)$ не является: $[0.1;0.2)\in \mathcal{H}$, но $[0.1;0.2)^{c}\notin\mathcal{H}$. Зато на нем тривиально определить длину:
\begin{equation}
\lambda([a;b)):=b-a
\end{equation}

Кроме того, этот набор порождает борелевскую \s-алгебру, т.е. $\s(\mathcal{H})=\B ([0;1))$.

Формально наш набор $\mathcal{H}$ является полу-алгеброй:

\begin{mydef}

\end{mydef}

Спасительная теорема формулируется так:

\begin{myth}[Каратеодори]
Если функция $\mu$ задана на полу-алгебре $\mathcal{H}$ и на ней является \s-аддитивной (), то существует единственная мера $\mu{*}$, заданная на \s-алгебре $\s(\mathcal{H})$, совпадающая с $\mu$ на множестве $\mathcal{H}$.
\end{myth}

\begin{proof} Идея проста. Для каждого подмножества $\Omega$ определим «внешнюю меру» $\mu^{*}$\ldots  Эта «внешняя мера» $\mu^{*}$ не всегда будет \s-аддитивна, т.е. она не является мерой! Но если выбрать «хорошие» подмножества $\Omega$, а именно такие, на которых $\mu^{*}$ будет мерой, то они будут образовывать \s-алгебру! Единственность будет следовать из того, что каждое «хорошее» множество можно «приблизить» с помощью объединения множеств из $\mathcal{H}$, а на них любая другая мера должна совпадать с $\mu^{*}$. Полное доказательство в приложении.
\end{proof}
Заметим, что конкретно в нашем случае \s-алгебра «хороших» окажется строго больше $\B([0;1))=\s(\mathcal{H})$. Длина будет определена не только у борелевских множеств, но и у некоторых других. Это не страшно, и подробнее об этом чуть позже.


\begin{myex}
\url{http://math.stackexchange.com/questions/2949/which-one-result-in-maths-has-surprised-you-the-most/2953}
Пример, как можно каждое рациональное число накрыть маленьким интервальчиком и в результате длина всего множества будет конечная..
\end{myex}




\subsubsection*{Как построить любой случайный эксперимент?}

Почему так важно было установить существование равномерной вероятности? Оказывается, что имея одну равномерную случайную величину можно получить бесконечное количество независимых равномерных случайных величин! А имея бесконечно много равномерных случайных величин можно такого понастроить\ldots

Пусть $X$ - равномерно распределенная случайная величина на $[0;1)$. Мы хотим на базе одной $X$ построить последовательность независимых равномерных $X_{1}$, $X_{2}$, $X_{3}$\ldots

Нам окажется полезной такая неслучайная последовательность натуральных чисел:
\begin{equation}
[a_{i}]=[1,1,2,1,2,3,1,2,3,4,1,2,3,4,5,1,2,3,4,5,6\ldots ]
\end{equation}
Сначала сказали 1, потом посчитали от 1 до 2, потом от 1 до 3, потом от 1 до 4 и т.д. Эта последовательность нам будет говорить какому $X_{i}$ «отдать» очередную цифру из десятичной записи $X$.

Например, пусть $X(w)=0,583601935\ldots $. Первую цифру после запятой отдаем $X_{1}$, вторую - снова $X_{1}$, третью - $X_{2}$, четвертую - снова $X_{1}$, пятую - $X_{2}$, шестую - $X_{3}$\ldots  Получаем:

$X_{1}=0,5869\ldots $

$X_{2}=0,303\ldots $

$X_{3}=0,15\ldots $

Изобразим на картинке:
\begin{align*}
X(w) &=0,583601935\ldots \\
a_{i} &=\phantom{0,}1121331234\ldots \\
X_{1}&=0,58\phantom{0}6\phantom{0}9\ldots \\
X_{2}&=0,\phantom{00}3\phantom{0}0\phantom{00}3\ldots \\
X_{3}&=0,\phantom{00000}1\phantom{00}5\ldots \\
\end{align*}



В последовательности $a_{i}$ каждое натуральное число $k$ упомянуто бесконечное количество раз. Значит каждая случайная величина  $X_{k}$ получит от $X$ бесконечное количество цифр. Разные цифры в десятичном разложении величины $X$ независимы, отсюда будет следовать независимость $X_{k}$. Каждая цифра в десятичном разложении $X$ равновероятно принимает значения от $0$ до $9$, значит и каждая цифра в десятичном разложении каждого $X_{k}$ также равновероятно принимает значения от $0$ до $9$. Следовательно, все $X_{k}$ равномерны на $[0;1)$.

Имея последовательность независимых равномерных $X_{k}$ можно получить независимую последовательность $Y_{k}$ с произвольным законом распределения. А в главе про броуновское движение мы узнаем, как из последовательности нормальных случайных величин сварить это самое броуновское движение.

Упр. докажите, что если $X$ -равномерное, то $\ldots $ - экспоненциальное, а $\ldots $ - пуассон.





\subsection{Почти наверное и пополнение вероятностного пространства!}




неборелевское - не лежит в $\mathcal{B}$.
неизмеримое (или, точнее, не измеримое по Лебегу, не лебеговоское) - не лежит в пополнении $\mathcal{B}$.



\subsection{Еще задачи}


\begin{problem}
Можно ли придумать последовательность $\sigma$-алгебр $\mathcal{F}_{1}$, $\mathcal{F}_{2}$, $\mathcal{F}_{3}$, \ldots , такую, что одновременно выполнены два условия: 1) для любого $i$: $\mathcal{F}_{i}\subset \mathcal{F}_{i+1}$; 2) $\cup \mathcal{F}_{i}$ - не $\sigma$-алгебра.
\begin{sol}
да
\end{sol}
\end{problem}


\Closesolutionfile{solution_file}
