\Opensolutionfile{solution_file}[sols_chap_05]
% в квадратных скобках фактическое имя файла

\section{Зоопарк!}
\subsection{Канторово множество - дикое но симпатичное}
Пример достаточно «сложного» борелевского множества - Канторово множество\index{Канторово множество}. Строится оно следующим образом\ldots

Для начала возьмем отрезок $C_{0}=[0;1]$:

(\ldots ) рисунок

Затем вырежем из него середину, получим $C_{1}=[0;1/3]\cup [2/3;1]$.

(\ldots ) рисунок

Затем из каждого отрезка вырежем его середину, получим $C_{2}=[0;1/9]\cup[2/9;3/9]\cup[6/9;7/9]\cup [8/9;1]$.

(\ldots ) рисунок

Продолжая процесс вырезания середины каждого отрезка бесконечно долго мы получим последовательность вложенных множеств $C_{0}\supset C_{1}\supset C_{2}\supset C_{3}\supset \ldots $.

\begin{mydef} \indef{Канторово множество} - $C=\cap_{i=1}{\infty}C_{i}$.
\end{mydef}
Может показаться, что кроме концов отрезков там ничего не остается, однако это не так.

\begin{myex} (проверить) точка $1/4$ не является концом отрезка, но лежит в каждом $C_{i}$, а следовательно, лежит в $C$.
\end{myex}

Каждое $C_{i}$ лежит в борелевской \s-алгебре, а значит и их счетное пересечение, Канторово множество лежит в борелевской \s-алгебре. Раз Канторово множество является борелевским, значит у него есть длина (согласно (\ldots ) на борелевских множествах можно определить классическое понятие длины). Суммарная длина выкинутых отрезков равна единице: $1/3+2/9+4/27+\ldots =\frac{1/3}{1-2/3}=1$. Значит Канторово множество имеет длину 0.

Несмотря на свою нулевую длину Канторово множество несчетно! точнее говоря, имеет мощность континуум. Существует взаимно однозначное соответствие между множеством бесконечных вправо последовательностей из 0 и 1 и точками Канторова множества. Берем произвольную точку в Канторовом множестве: в $I_{1}$ она попадает либо в правый отрезок, либо в левый (0 или 1); в рамках выбранного отрезка, в $I_{2}$ она попадает либо в правый отрезок, либо в левый (0 или 1) и т.д. И наоборот, если задана последовательность из 0 и 1, то ее можно переделать в последовательность «вправо»-«влево», а каждой такой последовательности сопоставить единственную точку. На \R любая последовательность Коши имеет предел, поэтому получается взаимнооднозначное соответствие.



Внутри него можно найти неборелевское! Существование неборелевского множества внутри Канторова можно установить путем разных рассуждений. Например, неконструктивно: подмножеств Канторова множества больше, чем континуум, а борелевских (\ldots ) (ссылка еще раз) - континуум. А можно построить в явном виде, что мы сделаем с помощью Канторовой лестницы (\ldots ).


Оно совершенно. Каждая точка является пределом последовательности из него.

Оно нигде не плотно.

\begin{mydef} Подмножество $A\subset \R$ называется \indef{нигде не плотным}, если (\ldots )
\end{mydef}



Почему оно так важно?

Во-первых, оно чудесным образом сочетает характеристики, которые на первый взгляд кажутся противоречивыми (несчетность и нулевую длину, несчетность и нигде не плотность). «Чудо», коротко говоря.

Во-вторых, характеристики Канторова множества типичны для множества нулей броуновского движения. Если взять типичную (выпадающую с вероятностью 1) траекторию броуновского движения, и посмотреть, где она пересекает горизонтальную ось, то это множество нулей будет несчетным, нулевой длины, нигде не плотным и совершенным. Подробнее об этом в главе про броуновское движение.

\subsection{Канторова лестница}


\subsection{Парадокс Банаха-Тарского}

\subsection{Еще один пример неборелевского множества}

Мы приведем еще один пример с целью свыкнуться с мыслью: неборелевских множеств очень много, но на них нелегко наткнуться!
Неизмеримые множества - это очень странные математические объекты, способные поражать воображение. Но они лишены физического смысла! Легко отрезать веревку длиной (хотя бы примерно) $\sqrt{2}$, но разрезать арбуз так, чтобы из кусков получилось два арбуза (хотя бы примерно) не получится!

Каждое действительное число можно представить в виде непрерывной дроби:

$x=a_{0}+\frac{1}{a_{1}+\frac{1}{a_{2}+\frac{1}{\ldots }}}$, где $a_{0}$ - целое, а остальные $a_{i}$ - натуральные числа.

(представление иррациональных чисел - единственно, у каждого рационального числа есть два представления, более короткое считается каноническим).


Пусть $A$ - те числа, для которых непрерывная дробь обладает условием:
последовательность целых чисел $a_{i}$ содержит в себе подпоследовательность, где каждый последующий член делится на предыдущий.

\begin{myth} $A$ - неборелевское, однако $A$ - измеримо по Лебегу.
\end{myth}
\begin{proof} Lusin (\ldots )
\end{proof}

\subsection{Еще задачи}



\begin{problem}
У нас есть счетное количество пленников. Пленники занумерованы натуральными числами и каждый из них видит цвета колпаков пленников с большим номером. Каждому пленнику надевают колпак, равновероятно белый или черный. У каждого пленника есть одна попытка угадать цвет своего колпака. Пленники заранее могут договориться об общей стратегии. Уточнение: никто из пленников не знает, ни что говорили предыдущие, ни угадали ли они. Сколько пленников можно гарантированно спасти?
\begin{sol}
Гарантированно спасаем всех кроме конечного количества! Решение основано на неизмеримых множествах. В парадоксе Банаха-тарского - разрезали и меняем после переставновки объем. Здесь разрезали и мат. ожидание доли перестало равняться вероятности
\end{sol}
\end{problem}

\begin{problem}
Верно ли, что $1/4$ лежит в Канторовом множестве? Верно ли, что $1/4$ является концом одного из выброшенных интервалов?
\begin{sol}
да, лежит; нет, не конец интервала
\end{sol}
\end{problem}


\Closesolutionfile{solution_file}
