\Opensolutionfile{solution_file}[sols_chap_07]
% в квадратных скобках фактическое имя файла


\section{Сходимости}

Случайные величины - более сложные объекты, чем числа, поэтому сходимость случайных величин бывает разная.

\subsection{Разные виды сходимостей}

\begin{mydef} Последовательность случайных величин $X_{n}$ сходится к случайной величине $X$ \indef{поточечно} если для любого $w\in\Omega$ имеет место сходимость $X_{n}(w)\to X(w)$.
\end{mydef}
Поскольку ни вероятность, ни математическое ожидание «не чувствуют» изменения происходящие на множестве меры нуль, то это определение имеет разумное обобщение:

\begin{mydef} Последовательность случайных величин $X_{n}$ сходится к случайной величине $X$ \indef{почти наверное} если $\P(w|X_{n}(w)\to X(w))=1$.
\end{mydef}
В силу определений, из поточечной сходимости следует сходимость почти наверное, т.к. $\P(\Omega)=1$.

\begin{myex}
\end{myex}

Несколько другим подходом является рассмотрение случайных величин, как векторов пространства $L^{p}$.

\begin{mydef} Последовательность случайных величин $X_{n}$ сходится к случайной величине $X$ \indef{в пространстве} $L^{p}$ ($p\geq 1$), если $||X_{n}-X||_{p}\to 0$ или, эквивалентно, $E\left(|X_{n}-X|^{p}\right)\to 0$.
\end{mydef}
Следующие примеры показывают, что сходимость в $L^{p}$ и сходимость почти наверное не всегда одно и то же.

\begin{myex}
\end{myex}

\begin{myex}
\end{myex}

\begin{myex}
\end{myex}



Однако и сходимость в $L^{p}$ и сходимость почти наверное приводят к тому, что случайные величины сходятся по вероятности

\begin{mydef} Последовательность случайных величин $X_{n}$ сходится к случайной величине $X$ \indef{по вероятности}, если для любого $\varepsilon$ вероятность $\P(|X_{n}-X|>\varepsilon)\to 0$.
\end{mydef}
Как и было обещано, две теоремы:

\begin{myth} Если $X_{n}$ сходится к $X$ почти наверное, то $X_{n}$ сходится к $X$ по вероятности.
\end{myth}
\begin{proof}
\end{proof}
\begin{myth} Если $X_{n}$ сходится к $X$ в $L^{1}$, то $X_{n}$ сходится к $X$ по вероятности.
\end{myth}
\begin{proof}
\end{proof}

Для сходимостей по вероятности, почти наверное, в $L^{p}$ и поточечной требуется, чтобы и все $X_{n}$, и $X$ были заданы на одном вероятностном пространстве $(\Omega,\F,P)$. Ибо только в этом случае будет определена разность $X_{n}-X$.

От этого требования можно отказаться и получить еще более «слабую» концепцию сходимости.

Мы приведем два эквивалентных определения слабой сходимости и (?) докажем их эквивалентность:

\begin{mydef} Последовательность случайных величин $X_{n}$ сходится \indef{слабо} (или \indef{по распределению}) к случайной величине $X$, если для любой непрерывной ограниченной функции $f:\R\to\R$ сходятся математические ожидания $\E(f(X_{n}))\to \E(f(X))$.
\end{mydef}
\begin{myex}
\end{myex}

Почему в определении включены непрерывность и ограниченность показывают два примера:

\begin{myex}
\label{conv_unif_to_zero}
Пусть $X_{n}$ равномерно на $[0;\frac{1}{n}]$. А $X$ - тождественно равно нулю. Интуитивно понятно, что $X_{n}$ становятся похожи на $X$ при $n\to\infty$. Возьмем разрывную $f(t)=1_{t=0}$. Получается, что $\E(f(X))=\E(1)=1$, но $\E(f(X_{n}))=0$. Если же функция $f$ непрерывна, то при достаточно большом $n$ окажется, что $f(X_{n})$ не может отличаться от $f(0)$ больше чем на $\varepsilon$. Следовательно, $\E(f(X_{n}))\to \E(f(X))$. Это и означает, что $X_{n}$ слабо сходится к $0$. Заметим, что $X_{n}$ могли быть заданы на разных вероятностных пространствах.
\end{myex}

\begin{myex}

\end{myex}

Второе определение формулируется с помощью функции распределения:

\begin{mydef} Последовательность случайных величин $X_{n}$ (с функцией распределения $F_{n}(t)$) сходится \indef{слабо} (или \indef{по распределению}) к случайной величине $X$ (c функцией распределения $F(t)$), если $F_{n}(t)\to F(t)$ для любой точки $t$, в которой функция распределения $F(t)$ непрерывна.
\end{mydef}

Почему в определении требуется сходимость только в тех точках, где $F_{X}(t)$ непрерывна можно понять из того же примера \ref{conv_unif_to_zero}:
\begin{myex}
\label{conv_unif_to_zero2}
Пусть $X_{n}$ равномерно на $[0;\frac{1}{n}]$. А $X$ - тождественно равно нулю. На рисунках видно, что функции распределения $F_{n}(t)$ сходятся к $F(t)$ во всех точках, кроме точки $t=0$. Но для точки $0$ сходимость не требуется. Значит $X_{n}$ слабо сходится к нулю.

(картинки)
\end{myex}


Доказательство эквивалентности:








«Слабая сходимость» соответствует своему названию, и следует из любой другой.

\begin{myth} Если $X_{n}$ сходится к $X$ по вероятности, то $X_{n}$ слабо сходится к $X$.
\end{myth}
\begin{proof}
\end{proof}
В результате общая картина сходимостей выглядит так:




Неединственность предела. \par
Все виды сходимостей (кроме поточечной) используют либо понятие математического ожидания, либо понятие вероятности. Ни математическое ожидание, ни вероятность не меняются, если значение случайной величины изменить на множестве меры нуль. Значит любой из пределов (кроме поточечного) не единственный! Т.е. из того, что $\lim X_{n}=Y$ и $\lim X_{n}=Z$ строго говоря не следует $X=Y$. \par
Конечно, не все так плохо и для всех сходимостей (кроме сходимости по распределению) будет верным утверждение: если $\lim X_{n}=Y$ и $\lim X_{n}=Z$ то $Y=Z$ почти наверное. \par

Старые свойства выполнены: \par
$\lim X_{n}+\lim Y_{n}=\lim (X_{n}+Y_{n})$ \par




Три критерия сходимости почти наверное: (тттк)
\begin{itemize}
\item Для любого $\varepsilon$ существует такое $N$, что для всех $n>N$ выполнено $\P(|X_{n}-X|<\varepsilon)>1-\varepsilon$
\item $\sum \P(|X_{n}-X|>\varepsilon)<\infty$ для всех $\varepsilon$.
\item $\P(\limsup |X_{n}-X|>\varepsilon)=0$ для всех $\varepsilon$.
\end{itemize}
Наиболее полезны, пожалуй, первые два, т.к. они «вытаскивают» предел изнутри вероятности наружу.





Упражнение. \par
Докажите, что обратные утверждения к леммам BC1 и BC2 неверны. \par

В силу неравенства Йенсена: $X \in L_{p} \Rightarrow X \in
L_{p-1}$ для $p>1$. \par



\subsection{Обратные теоремы? Иногда!}

В некоторых важных случаях можно получить «обратные» теоремы.

\begin{myth} Если $X_{n}$ сходится к $X$ по вероятности, то из последовательности $X_{n}$ можно выбрать подпоследовательность $Y_{k}$, сходящуюся к $X$ почти наверное.
\end{myth}

\begin{myth}
(Скороход) $X_{n}$ слабо сходится к $X$, если и только если существует последовательность $X_{n}^{'}$, сходящаяся к $X'$ почти наверное, такая что для любого $n$ распределение $X_{n}$ совпадает с распределением $X_{n}^{'}$ и $ X\sim X' $
\end{myth}







\begin{myth}
Если $ X_{n} $ сходится по вероятности к константе\ldots
\end{myth}

% сюда поставить Бореля-Кантелии!
% взять текст из Stochastic Process, Amir Dembo



Докажите такую характеристику сходимости по распределению:

$X_{n}$ слабо сходится к $X$, если и только если существует последовательность $X_{n}^{'}$, сходящаяся к $X'$ по вероятности, такая что для любого $n$ распределение $X_{n}$ совпадает с распределением $X_{n}^{'}$, а $ X'\sim X $.



Пусть $ X_{i} $ - независимы и $ N(0;1) $. Рассмотрим последовательность $ Y_{n}=\sqrt{n}\bar{X} $. К чему и в каких смыслах она сходится?

По распределению сходится, т.к. $ Y_{n}\sim N(0;1) $. По вероятности не сходится (трудно).




\subsection{Еще задачи}

\Closesolutionfile{solution_file}
