\Opensolutionfile{solution_file}[sols_chap_08]
% в квадратных скобках фактическое имя файла

\section{Независимость и произведения пространств}

Мы уже употребляли независимость, настала пора ее строго определить.

\subsection{Независимость случайных величин}


\begin{mydef}
\s-алгебры $\F_{1}$ и $\F_{2}$ называются независимыми \index{Независимость \s-алгебр}, если независимы любые два события $F_{1}\in\F_{1}$ и $F_{2}\in\F_{2}$, т.е. $\P(F_{1}\cap F_{2})=\P(F_{1})\P(F_{2})$.
\end{mydef}

Интуитивно независимость \s-алгебр понимается просто: если про каждое событие из $\F_{1}$ вам сказали произошло оно или нет, то это никак не меняет вашу оценку вероятности для событий из $\F_{2}$.

С каждой случайной величиной $X$ связана \s-алгебра $\s(X)$ поэтому, определив независимость  \s-алгебр, мы можем дать\ldots
\begin{mydef}
Случайные величины $ X $ и $ Y $ называются независимыми, если независимы \s-алгебры $\s(X)$ и $\s(Y)$.
\end{mydef}

\begin{mydef}
Случайная величина $ X $ и \s-алгебра $\mathcal{H}$ называются независимыми, если независимы \s-алгебры $\s(X)$ и $\mathcal{H}$.
\end{mydef}

Опять же, интуитивное понимание независимости случайных величин просто: если вам сказали $X$, то это никак не меняет вашу оценку вероятностей связанных с $Y$.

Парочка важных теоремок:

\begin{myth}
Если $X$ и $Y$ независимы, то и $f(X)$ и $g(Y)$ независимы.
\end{myth}
\begin{proof}
Заметим, что $\s(f(X))\subset \s(X)$ и $\s(g(Y))\subset \s(Y)$. По условию \s-алгебры $\s(X)$ и $\s(Y)$ независимы, значит независимы и \s-алгебры $\s(f((X))$ и $\s(g(Y))$.
\end{proof}



\begin{myth}
Если $X$ и $Y$ независимы, то $\E(XY)=\E(X)\E(Y)$
\end{myth}
\begin{proof}
Доказательство построено пошагово почти так же как и определение математического ожидания.

\end{proof}


Остается добавить про связь между независимостью и некоррелированностью. Из теоремы \ref{th:indep_to_uncorr} следует, что из независимости случайных величин следует их некоррелированность. Можно установить и взаимно однозначную связь между некоррелированностью и независимостью:

\begin{myth}
Случайные величины $X$ и $Y$ независимы, если и только если корреляция $Corr(f(X), g(Y))=0$ для любых борелевских функций $f$ и $g$.
\end{myth}
\begin{proof}
В одну сторону: если независимы $X$ и $Y$, то независимы $f(X)$ и $g(Y)$, значит $Corr(f(X),g(Y))=0$. В другую: возьмем в качестве функции $f$ индикатор произвольного борелевского множества $A$, а в качестве функции $g$ индикатор произвольного борелевского множества $B$. Из некоррелированности индикаторов следует независимость событий $\{X\in A\}$ и $\{Y\in B\}$. Все события из $\sigma(X)$ имеют вид $\{X\in A\}$, а все события из $\sigma(Y)$ имеют вид $\{Y\in B\}$.
\end{proof}



\subsection{Произведение пространств}



Важные следствия:

Когда можно переставлять производную и математическое ожидание?


Когда можно переставлять интеграл и математическое ожидание?




\subsection{Еще задачи}


\Closesolutionfile{solution_file}
