\Opensolutionfile{solution_file}[sols_chap_13]
% в квадратных скобках фактическое имя файла


\section{Броуновское движение}
\subsection{Определение}

Wiener process - Винеровский процесс

Wiener dog - такса

Дадим два определения броуновского движения. \par
C $\sigma$-алгебрами. \par
\begin{mydef}
Случайный процесс $W_{t}$ - броуновское движение по отношению к фильтрации $\mathcal{F}_{t}$ если: \par
1. $W_{0}=0$ \par
2. $W_{t}-W_{s}\sim N(0;t-s)$ при $t>s$ \par
3. $W_{t}-W_{s}$ не зависит от $\mathcal{F}_{s}$ при $t>s$ \par
4. Траектория $W_{t}$ непрерывна с вероятностью 1. \par
5. $W_{t}$ адаптирован к $\mathcal{F}_{t}$ \par
\end{mydef}

\begin{mydef}
Случайный процесс $W_{t}$ - броуновское движение если: \par
1. $W_{0}=0$ \par
2. $W_{t}-W_{s}\sim N(0;t-s)$ при $t>s$ \par
3. $W_{t_{1}}-W_{t_{2}}$, $W_{t_{2}}-W_{t_{3}}$, \ldots , $W_{t_{n-1}}-W_{t_{n}}$ не зависимы \par
4. Траектория $W_{t}$ непрерывна с вероятностью 1. \par
\end{mydef}

Второе определение получается из первого если «забыть» про фильтрацию. \par
Первое определение получается из второго если «добавить» подходящую фильтрацию. Например, подходящей фильтрацией будет естественная $\mathcal{F}_{t}=\sigma(W_{s}, s\in[0;t])$ \par


\subsection{Три преобразования}



\subsection{Множество нулей}

\subsection{Непрерывное и недифференциируемое}

Непрерывным броуновское движение является по определению. Оказывается, с вероятностью 1 траектория броуновского движения является нигде ни дифференциируемой. Интуиция довольно тонкая штука. С одной стороны, кажется что это невозможно: попробуйте нарисовать непрерывную нигде ни дифференциируемую линию! С другой стороны, с чего бы броуновскому движению быть дифференциируемым: берем произвольный момент времени $t_{0}$ и отступаем от него на $\Delta t$ вправо и влево. Два получаемых приращения, $(W(t_{0})-W(t_{0}-\Delta t))$ и $(W(t_{0}+\Delta t)-W(t_{0}))$, независимые случайные величины. А ведь для дифференциируемости они должны быть примерно равны при малом $\Delta t$!

\subsection{Построения}

\subsection{Вариации}

Скорости у него нет, но бегает быстро\ldots



\subsection{Внимательно посмотрим на приращение}



Возьмем небольшой промежуток времени $\triangle t>0$.

И посмотрим на случайные величины $\triangle W$, $(\triangle W)^{2}$, $(\triangle W)^{3}$\ldots  в масштабе $\triangle t$.

$\E(\triangle W)=0$, $Var(\triangle W)=\triangle t$

$\E((\triangle W)^{2})=\triangle t$, $Var((\triangle W)^{2})=o(\triangle t)$

Для $k>2$:

$\E((\triangle W)^{k})=o(\triangle t)$, $Var((\triangle W)^{k})=o(\triangle t)$

Надо продумать тут интуицию


Почему нам важна малость дисперсии а не стандартного отклонения? Ведь (упрощенно говоря), множество значений случайной величины - это $[\mu-2\sigma;\mu+2\sigma]$? И согласно этой логике\ldots

Дело в том, что мы будем работать только с суммами\ldots


Мораль: если работать в масштабе $\triangle t$ при $\triangle t \approx 0$, то $\triangle W$ - это случайная величина с нулевым матожиданием, а $(\triangle W)^{2}$ - это константа равная $\triangle t$.


Хм\ldots  А как ответить на этот аргумент?:
На всякий случай напомним, что диапазон возможных значений примерно определяется с помощью стандартного отклонения и математического ожидания.

Пусть $\sigma$ и $\mu$ - это стандартное отклонение и мат. ожидание для $X$.

диапазон возможных значений не может быть уже, чем (\ldots )

Неравенство Чебышева задает максимальную ширину диапазона «частых» значений $X$.

Например, если $d=3\sigma$, то по неравенству Чебышева $\P(X\in[\mu-3\sigma;\mu+3\sigma])\geq 8/9$.

Для наглядности мы на прямой покажем среднее значение плюс-минус три стандартных отклонения.

$\E(\triangle W)=0$, $\sqrt{Var()}=\sqrt{t}$\ldots .





\subsection{Пространство Омега для броуновского движения}

Многих интересует вопрос, можно ли как-то более наглядно предъявить какое-нибудь пространство $(\Omega,\F,\P)$, так чтобы на нем  было броуновское движение $W_{t}$?

Приведем два в каком-то смысле «полярных» примера, которые как-то проясняют ответ\ldots

\begin{itemize}
\item Простые $\Omega$, $\F$, $\P$, но не очень явный $W_{t}$.

Берем в качестве $\Omega$ отрезок $[0;1]$, борелевскую \s-алгебру $\B[0;1]$ на этом отрезке и равномерную вероятность, «длину», $\lambda$ в качестве меры $P$. Само броуновское движение строится не очень явно. Сначала строим последовательность $X_{n}$ независимых равномерно распределенных случайных величин. Ее мы строили (\ldots ). Затем преобразуем последовательность равномерных $X_{n}$ в последовательность нормальных и по-прежнему независимых $Z_{n}$. А на базе последовательности $Z_{n}$ строим броуновское движение. Способ указан!
\item Простое $\Omega$, $\F$, простой процесс $W_{t}$, но не очень явная $\P$.

Мы знаем, что траектории броуновского движения непрерывны, поэтому в качестве $\Omega$ возьмем множество непрерывных на $[0;\infty)$ функций. Обычно оно обозначается $C[0;\infty)$. Рассмотрим какую-нибудь метрику на этом пространстве. Например, в качестве расстояния между двумя непрерывными функциями можно взять $d(f,g)=\sup_{x\geq 0}|f(x)-g(x)|$. Эта метрика определяет открытые множества. А именно, $\varepsilon$-окрестность функции $f$ это все функции $g$, такие, что $d(f,g)<\varepsilon$. С помощью понятия открытого множества зададим борелевскую \s-алгебру - минимальную \s-алгебру порожденную открытыми множествами. Как определить $X_{t}(w)$? Поскольку $w$ - это готовая траектория, то $X_{t}(w):=w(t)$. А вот вероятность $P$ задается неявно. От этой вероятности нужно многого потребовать. Например, того, что $\P(w(10)<0)=0.5$. Ее полное описание совпадет с определением броуновского движения. Утешает лишь теорема (\ldots ), доказывающая, что такая вероятность существует.
\end{itemize}

\subsection{На компьютере}

<<>>=
library("ggplot2")
library("dplyr")

n <- 1000
T <- 2
dt <- T/n

obs <- data_frame(dW = rnorm(n, mean=0, sd=sqrt(dt)),
                  t = seq(T/n, T, by=T/n),
                  W = cumsum(dW))


ggplot(data = obs, aes(x = t, y = W)) + geom_line()
@

\subsection{Модель для игры в нарды}

\subsection{Еще задачи}


\begin{problem}
Пусть $W_{t}$ - винеровский процесс для $t\in [0;1]$. Определим новый процесс для $t\in [0;\infty)$ по формуле:
\begin{equation}
X_{t}=(1+t)\left(W_{(\frac{t}{1+t})}-\frac{tW_{1}}{1+t}\right)
\end{equation}
Верно ли, что $X_{t}$ - винеровский процесс?
\begin{sol}
да
\end{sol}
\end{problem}


\begin{problem}
Пусть $W_{t}$ - стандартное броуновское движение и момент остановки $\tau=\min\{t|W_{t}=1\}$. Найдите $\E(exp())$
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Two questions on Brownian Motion:\par
1) A standard Brownian motion $Z_{t}$ starting at positon $a>0$. There is an absorbing boundary at $0$ - i.e. after $Z_{t}$ first hits zero at time $T_{0}$, $Z_{t}$ stays at zero for $t>T_{0}$. What is the probability that $Z_{t}$ is at zero at any arbitrary time $t$? \

2) Two independent standard Brownian motions $Z_{t}$ and $Z'_{t}$. $Z_{t}$ starts at position $a>0$, $z'_{t}$ starts at position $0$. $Z_{t}$ and $Z'_{t}$ are «mutually absorbing» - i.e. when $Z_{t}=Z'_{t}$ for the first time at $T_{0}$, they both stay at $Z_{T_{0}}=Z'_{T_{0}}$ for $t>T_{0}$. What is the probability that $Z_{t}=Z'_{t}$ at any arbitrary time $t$?
\begin{sol}
(check!)\par
Let $T_a = min{t>0:W_t = a}$. Using simple properties of B.M. you can easily show that $\P(T_a<T) = 2\P(W_T>a)$. That's all you need to solve both problems.\par
1. $2N(-a/sqrt(T))$\par
2. $2N(-a/sqrt(2T))$
\end{sol}
\end{problem}



\Closesolutionfile{solution_file}
