\Opensolutionfile{solution_file}[sols_chap_15]
% в квадратных скобках фактическое имя файла


\section{Основные теоремы стохастического анализа по броуновскому движению}



\subsection{Медвежья услуга}
Инопланетяне давно уже прибыли на Землю. Они пытаются общаться с нами с помощью дорожных знаков, но инопланетян никто не понимает\ldots  \par

Условные обозначения, которые были призваны упростить запись, оказались дополнительным барьером для понимания стохастического анализа. Например, часто используется обозначение типа $\E(dW)=0$. Проблема в том, что $dW$ - не существует! Это сбивает с толку тех, кто только начинает осваивать стохастический анализ. Несмотря на неудачные условные обозначения, книга может быть очень удачной, поэтому приведем полезный «словарь»: \par
$dX=a(t,X)dt+b(t,X)dW$ $X_{T}=X_{0}+\int_{0}^{T}a(t,X)dt+\int_{0}^{T}b(t,X)dW$ \par
$\E(b(t,X)dW)=0$ $\E(\int_{0}^{T}b(t,X)dW)=0$, если \ldots  \par
$\E(dW)=0$ $\E(\Delta W)=0$ \par
$Var(b(t,X)dW)=b^{2}(t,X)dt$ $Var(\int_{0}^{T}b(t,X)dW)=\int_{0}^{T}\E(b^{2}(t,X))dt$ \par
$Var(dW)=dt$ $Var(\Delta W)=\Delta t$ \par



$dW\cdot dW=dt$,
$dt\cdot d($неважно что$)=0$ способ запомнить формулу Ито \par


Мы говорим Ленин,
                 подразумеваем -
                                 партия,
мы говорим
           партия,
                  подразумеваем -
                                 Ленин.
В.В. Маяковский. Владимир Ильич Ленин.

Вот так мы уже пятьдесят лет говорим одно, а подразумеваем совсем другое. (анекдот) \par

Вот потому, что вы говорите то, что не думаете и думаете то, что не думаете, вот в клетках и сидите. И вообще, весь этот горький катаклизм, который я тут наблюдаю\ldots  и Владимир Николаич тоже\ldots  (Скрипач, Кин-дза-дза) \par



\subsection{теорема Гирсанова}

Простейшая версия теоремы Гирсанова формулируется

\begin{myth}
Если $W_t$ --- винеровский процесс относительно вероятности $\P$ и $\tilde{W}_t=\alpha t + W_t$, то существует вероятность $\tilde{\P}$,  относительно которой процесс $\tilde{W}_t$ будет винеровским.
\end{myth}



Более сложные версии теоремы Гирсанова


\subsection{Martinale representation theorem}


\subsection{Feynman-Kac}
Иногда теория вероятностей помогает решать задачи из других областей математики. Например, позволяет находить решения детерминистических дифференциальных уравнений.

\begin{myth} Пусть $q:\R\to\R$, $f:\R\to\R$ две ограниченные функции. Решение уравнения $\frac{\partial u(t,x)}{\partial t}=\frac{1}{2}\frac{\partial^{2}u(t,x)}{\partial x^{2}}+q(x)u(t,x)$ с начальным условием $u(0,x)=f(x)$ является единственным и его можно представить в виде $u(t,x)=\E(f(x+W_{t})\exp(\int_{0}^{t}q(x+W_{s})ds))$.
\end{myth}
До доказательства рассмотрим пару примеров. (\ldots )

\begin{proof} Шаг 1. Применим лемму Ито к функции $f(s,y):=u(t-s,x+y)$:

$df(s,W_{s})=(-u_{1}(t-s,x+W_{s})+\frac{1}{2}u_{22}(t-s,x+W_{s}))ds+u_{2}(t-s,x+W_{s})dW_{s}$.

Шаг 2. Функция $u$ удовлетворяет исходному детерминистическому дифференциальному уравнению, поэтому:

$df(s,W_{s})=-q(x+W_{s})u(t-s,x+W_{s})ds+u_{2}(t-s,x+W_{s})dW_{s}$.

Шаг 3. Применим лемму Ито к случайному процессу $M_{s}:=u(t-s,x+W_{s})\exp(\int_{0}^{s}q(x+W_{v})dv)$:

Процесс $M_{s}$ является произведением, поэтому полезно вспомнить упражнение (\ldots ), в котором мы доказали, что $d(XY)=(dX)Y+(dY)X+dXdY$.

\begin{multline}
dM_{s}=df\cdot \exp(\int_{0}^{s}q(x+W_{v})dv) +f\cdot d(\exp(\int_{0}^{s}q(x+W_{v})dv))+df\cdot d(\exp(\int_{0}^{s}q(x+W_{v})dv))=\\
=-q(x+W_{s})u(t-s,x+W_{s})\exp(\int_{0}^{s}q(x+W_{v})dv)ds+u_{2}(t-s,x+W_{s})\exp(\int_{0}^{s}q(x+W_{v})dv)dW_{s}+fq(x+W_{s})\exp(\int_{0}^{s}q(x+W_{v})dv)ds=\\
=u_{2}(t-s,x+W_{s})\exp(\int_{0}^{s}q(x+W_{v})dv)dW_{s}
\end{multline}

Шаг 4. Значит $M_{v}=M_{0}+\int_{0}^{v}u_{2}(t-s,x+W_{s})\exp(\int_{0}^{s}q(x+W_{v})dv)dW_{s}$, и $M_{v}$ является мартингалом.

Шаг 5. По построению, $M_{0}=u(t,x)$ - неслучайная функция, $M_{0}=\E(M_{0})$. В силу того, что $M_{v}$ - мартингал, $\E(M_{0})=\E(M_{t})$. Откуда и следует утверждение теоремы:

$u(t,x)=\E(f(x+W_{t})\exp(\int_{0}^{t}q(x+W_{s})ds))$.
\end{proof}
(откуда следует единственность?)

Изложить по Steele!!!!

Взять примеры из Bjork!

\url{http://galton.uchicago.edu/~lalley/Courses/391/Lecture12.pdf}



\subsection{Еще задачи}


\Closesolutionfile{solution_file}
