\Opensolutionfile{solution_file}[sols_chap_16]
% в квадратных скобках фактическое имя файла


\section{Стохастические уравнения}
Нам важно четко ответить на несколько вопросов:

Что такое стохастическое дифференциальное уравнение?

Что мы подразумеваем под решением?

Какие методы решения есть? Какие есть самые простые виды уравнений?

Существует ли решение и единственно ли оно?

Итак, по порядку.

\subsection{Определение и виды решений}

\begin{mydef} Уравнение вида $dX_{t}=\mu(t,X_{t})dt+\sigma(t,X_{t})dW_{t}$ называется \indef{стохастическим дифференциальным уравнением}.
\end{mydef}
Естественно, это уравнение не более чем сокращенная запись и полное определение выглядело бы так:

\begin{mydef} Уравнение вида $X_{t}=x_{0}+\int_{0}^{t}\mu(s,X_{s})ds+\int_{0}^{t}\sigma(s,X_{s})dW_{s}$ называется \indef{стохастическим дифференциальным уравнением}.
\end{mydef}
Решения бывают двух типов, сильные и слабые. Если помимо уравнения (\ldots ) также заданы и броуновское движение, и фильтрация и нужно найти процесс $X_{t}$, который был бы функцией заданного броуновского движения и адаптирован (прогрессивно измерим и т.д.) к данной фильтрации, то речь идет о поиске сильного решения. Если задано только уравнение (\ldots ) и в качестве решения можно предъявить любое броуновское движение и любой $X_{t}$ связанный с ним уравнением (\ldots ), то речь идет о слабом решении.

\begin{mydef} Процесс $X_{t}$ называется \ldots
\end{mydef}
\begin{mydef} Процесс $X_{t}$ называется \ldots
\end{mydef}
Из этих двух определений непосредственно следует теорема

\begin{myth} Если существует сильное решение стохастического дифференциального уравнения, то существует и слабое решение.
\end{myth}
Можно продемонстрировать ситуации, когда слабое решение существует, а сильное - нет.

\begin{myex} \ldots
\end{myex}


\subsection{Простые СДУ и аналитические методы решения}



Несколько идей, которые могут помочь решить СДУ в явном виде.

\begin{itemize}


\item Домножение на некоторую функцию. $Y=f(t,W)\cdot X$. Например, если в уравнении есть кусок вида $dX=(aX+\ldots )dt+(\ldots )dW$, то может помочь замена $Y=e^{-at}X$.

\item Поиск решения простого вида. $Y=f(t)g(W)$.

\item Замена $Y'=f(Y)$.
\begin{myex}
Иногда $f$ можно просто угадать\ldots
\end{myex}

\begin{myex}
Функцию $f$ можно искать специально, чтобы сделать постоянным коэффициент при $dW$.
\end{myex}


\item Сначала решить детерминистическое уравнение. $dY=(\ldots )dt$. Это может навести на хорошую замену.






\end{itemize}







\subsection{Численные методы решения СДУ}




\subsection{Существование и единственность}


\Closesolutionfile{solution_file}
