\Opensolutionfile{solution_file}[sols_chap_17]
% в квадратных скобках фактическое имя файла

\section{Простые модели опционов}
Для всех рассматриваемых моделей мы будем предполагать постоянную процентную ставку $r$, наличие двух оригинальных ценных бумаг: акций с ценой $S_{t}$ в момент времени $t$ и облигаций с ценой $B_{t}$ в момент времени $t$.

\subsection{Binomial model}

Время дискретно, $t\in\{0,1,2,\ldots \}$.

\ldots


Если «правильным» образом взять предел дискретной модели, то можно получить те же результаты, что и в непрерывном случае.

В дискретной модели время исполнения опциона и количество шагов - это одно и то же. При переходе к пределу нужно разделить эти два понятия. Время исполнения опциона нужно приравнять к константе $T$, а число шагов $n$ устремить к бесконечности.




\subsection{Портфель в непрерывном времени}
Для того, чтобы описать портфель ценных бумаг, необходимо указать в каком количестве входит в портфель каждая ценная бумага. Портфель $V$ будет состоять из двух ценных бумаг, акций в количестве $X$ и облигаций в количестве $Y$. т.е. стоимость портфеля будет равна $V_{t}=X_{t}S_{t}+B_{t}Y_{t}$. При этом количество ценных бумаг в портфеле, конечно, может зависеть от их прошлых цен, но не может «заглядывать» вперед, т.е. есть процессы $X_{t}$ и $Y_{t}$ должны быть предсказуемыми. Формально,

\begin{mydef} Портфель $(X,Y)$ - это набор из двух предсказуемых процессов, $X_{t}$ и $Y_{t}$.
\end{mydef}
Более того: дядюшки, который нам оставил бы наследство у нас нет, поэтому кроме как из самого портфеля денег на покупку ценных бумаг нам взять неоткуда. Портфель должен финансировать сам себя!

\begin{mydef} Портфель $(X,Y)$ называется \indef{self-financing}, если $dV=X_{t}dS_{t}+Y_{t}dB_{t}$
\end{mydef}
\subsection{Модель Блэка-Шоулса}


Предпосылки:
\begin{enumerate}
\item Время непрерывно
\item Есть два актива, акции и облигации
\item Активы можно покупать в дробном количестве
\item Стоимость акций, $S_{t}=S_{0}\exp((\mu-\frac{\sigma^{2}}{2})t+\sigma W_{t})$
\item Стоимость облигаций, $B_{t}=\exp(rt)$
\item Трансакционные издержки отсутствуют
\end{enumerate}


Факт 1.
\[
dS_t=\mu S_t \, dt + \sigma S_t \, dW_t
\]

Факт 2. Если $A_t$ --- количество акций на руках, а $X_t$ --- стоимость портфеля из акций и облигаций, то $(X_t - A_t S_t)/B_t$ --- количество облигаций.
\[
dX_t = A_t \, dS_t + (X_t - A_t S_t)/B_t \, dB_t
\]

Факт 3. Существует портфель, реплицирующий опцион.

\[
d(e^{-rt}X_t)= \ldots = (\ldots) \left( \frac{\mu - r}{\sigma } t + W_t  \right)
\]

Из предположения о невозможности арбитража следует, что текущая цена актива должна равняться текущей цене реплицирующего портфеля.

Сделаем замену $\tilde{W}_t=\frac{\mu - r}{\sigma } t + W_t$. При этом $d\tilde{W}_t = \frac{\mu - r}{\sigma } dt + dW_t$.

Значит
\[
d(e^{-rt}X_t)= (\ldots) d\tW_t
\]


Теорема Гирсанова.

По теореме Гирсанова существует вероятность $\tP$, относительно которой процесс $\tilde{W}_t=at + W_t$ будет винеровским процессом.

Здесь $\tilde{W}_t=\frac{\mu-r}{\sigma}t + W_t$


Относительно вероятности $\tP$ процесс $e^{-rt}X_t$ будет мартингалом, и, следовательно,

\[
X_0=\E_{\tP}(e^{-rT}X_T)=e^{-rT}\E_{\tP}(X_T)
\]


Примеры подсчета стоимости активов.

Как реплицировать? pde\ldots

\subsection{Модель Луи Башелье}

Время непрерывно. Есть два актива, которые можно покупать в любом (даже в отрицательном количестве):

Наличные деньги (на них процент не начисляется), стоимость $B_{t}=1$.

Акции, стоимость $S_{t}=S_{0}+\sigma W_{t}$.

\subsection{Еще задачи}



\Closesolutionfile{solution_file}
