\Opensolutionfile{solution_file}[sols_chap_18]
% в квадратных скобках фактическое имя файла

\section{Приложения}

\subsection{Напоминалка по мат. анализу}

А может мы ее вперед вынесем вместе с бесконечностями\ldots



\subsection{Доказательство теоремы Каратеодори}

\begin{myth}
Вероятность $\mathbf{P}$, заданная на алгебре может быть
продолжена до вероятности $\mathbf{P^{*}}$, определенной на
$\sigma$-алгебре $\mathcal{U}$, содержащей алгебру $\mathcal{A}$.
Это продолжение единственно.
\end{myth}

Заметим, что указанная $\sigma$-алгебра $\mathcal{U}$ окажется
пополнением $\sigma(\mathcal{A})$.

Доказательство мы проведем в три этапа и, как оказалось, в две
лекции.

1. Для произвольного подмножества $A \subset \Omega$ определим
внешнюю меру $\mathbf{P^{*}}(A)$. Эта внешняя мера будет обладать
рядом неплохих свойств.

2. Набор таких подмножеств, где $\mathbf{P^{*}}$ обладает очень
хорошими свойствами (а именно, всеми свойствами вероятности)
окажется $\sigma$-алгеброй $\mathcal{U}$.

3. Любая другая вероятность на $\mathcal{U}$ совпадет
$\mathbf{P^{*}}$.


Для определения внешней меры нам потребуется понятие инфинума.
Инфинум следует понимать как минимум в тех ситуациях, когда сам
минимум не достижим. Пример. Пусть $x\in (0;1]$. Чему равен
минимальный $x$? Хотелось бы сказать нулю, но нельзя, потому, что
ноль - выколотая точка. Так вот в этом примере инфинум равен нулю.
Ниже следует формальное определение.

Пусть $A\subset \mathbb{R}$. Число $x\in\mathbb{R}$ называется
\emph{инфинумом} множества $A$, если $\forall a \in A \Rightarrow
x\leq a$ и в любой $\varepsilon$-окрестности точки $x$ найдется
хотя бы одна точка из множества $A$.

Если множество $A$ не ограничено снизу, то инфинум (равно как и
минимума) не будет.

Упражнение. Дайте формальное определение супремума - аналога
максимума.

Вернемся к определению внешней меры $\mathbf{P^{*}}$.

Рассмотрим произвольное множество $A \subset \Omega$. Накроем
множество $A$ набором попарно непересекающихся множеств из
алгебры.

Все наборы множеств $\{A_{i}\}$, накрывающие $A$ и принадлежащие
алгебре, будем обозначать символом $\gamma(A)$.

Для произвольного $A$ определим
$\mathbf{P^{*}}(A)=inf_{\{A_{i}\}\in
\gamma(A)}(\sum_{i}\mathbf{P}(A_{i}))$.

Внешняя мера (external measure) $\mathbf{P^{*}}$ обладает
свойствами:

EM1. Если $A\subset B$, то $\mathbf{P^{*}}(A)\leq
\mathbf{P^{*}}(B)\leq 1$.

EM2. Если $A_{i}\in \mathcal{A}$ и попарно не пересекаются, то
$\mathbf{P^{*}}(\bigcup_{i}A_{i})=\sum_{i}\mathbf{P}(A_{i})$.

EM3.
$\mathbf{P^{*}}(\bigcup_{i}A_{i})\leq\sum_{i}\mathbf{P^{*}}(A_{i})$


Доказательство EM1 остается в качестве упражнения.

Перейдем к доказательству EM2. Итак, $A=\bigcup_{i}A_{i}$, где
$A_{i}$ попарно не пересекаются и лежат в алгебре.

Во-первых, докажем, что
$\mathbf{P^{*}}(A)\geq\sum_{i}\mathbf{P}(A_{i})$.

Для этого рассмотрим произвольную последовательность $\{C_{i}\}$,
накрывающую $A$.

Из того, что последовательность $\{C_{i}\}$ накрывает $A$,
следует, что $\bigcup_{m}(A_{i}\bigcap C_{m})=A_{i}$.

Далее Суворов переходит через Альпы с комментариями:

$$
\sum_{i}\mathbf{P}(A_{i})=
\sum_{i}\mathbf{P}(\bigcup_{m}(A_{i}\bigcap C_{m}))
$$
В силу того, что $C_{m}$ не пересекаются:
$$
\sum_{i}\mathbf{P}(\bigcup_{m}(A_{i}\bigcap C_{m}))
=\sum_{i}\sum_{m}\mathbf{P}( A_{i}\bigcap C_{m} )
$$
В силу первого свойства внешней меры $\mathbf{P^{*}}$ этот ряд
сходится и значки сумм можно переставлять:
$$
\sum_{i}\sum_{m}\mathbf{P}( A_{i}\bigcap C_{m} )
=\sum_{m}\sum_{i}\mathbf{P}( A_{i}\bigcap C_{m} )
$$
Поскольку для любого $n$ выполнено $\bigcup_{i=1}^{n} (
A_{i}\bigcap C_{m} ) \subset C_{m}$, и объединяемые множества
попарно не пересекаются, то для любого $n$ будет верно неравенство
$\sum_{i=1}^{n}\mathbf{P} ( A_{i}\bigcap C_{m} ) \leq \mathbf{P}
(C_{m} )$. Если неравенство верно для произвольного $n$, то оно
верно и для соответствующего предела
$\sum_{i=1}^{\infty}\mathbf{P} ( A_{i}\bigcap C_{m} ) \leq
\mathbf{P} (C_{m} )$. Получаем решающий переход:
$$
\sum_{m}\sum_{i}\mathbf{P}( A_{i}\bigcap C_{m} )
 \leq \sum_{m} \mathbf{P} (C_{m} )
$$
Выходит, что каким бы ни было накрытие $\{C_{m}\}$ множества $A$
будет выполнено неравенство:
$$
\sum_{i}\mathbf{P}(A_{i})\leq \sum_{m} \mathbf{P} (C_{m} )
$$
Следовательно и
$$
\mathbf{P^{*}}(A)=\inf_{\{C_{i}\} \in \gamma(A)}(\sum_{m}
\mathbf{P} (C_{m} ))\geq \sum_{i}\mathbf{P}(A_{i})
$$

Во-вторых, докажем, что
$\mathbf{P^{*}}(A)\geq\sum_{i}\mathbf{P}(A_{i})$. Это очень легко,
т.к. $\{A_{i}\}$ - сами представляют собой последовательность
накрывающую $A$, то $\mathbf{P^{*}}(A)=inf_{\{C_{i}\}\in
\gamma(A)}(\sum_{i}\mathbf{P}(C_{i}))\leq
\sum_{i}\mathbf{P}(A_{i})$.

Один из тайных смыслов свойства EM2 заключается в том, что на
алгебре $\mathcal{A}$ внешняя мера $\mathbf{P^{*}}$ совпадает с
уже имеющейся вероятностью $\mathbf{P}$.

Доказательство EM3:

Сначала докажем свойство EM3 для множеств $A_{i}$, лежащих в
$\mathcal{A}$:

Старый трюк! От последовательности $A_{i}$, где возможны попарные
пересечения, перейдем к последовательности $\widetilde{A_{i}}$,
где попарных пересечений нет.

$$
\mathbf{P^{*}}(\bigcup_{i} A_{i})=\mathbf{P^{*}}(\bigcup_{i}
\widetilde{A_{i}})
$$
По только что доказанному второму свойству:
$$
\mathbf{P^{*}}(\bigcup_{i} \widetilde{A_{i}})
=\sum_{i}\mathbf{P}(\widetilde{A_{i}})
$$
По свойству старого трюка:
$$
\sum_{i}\mathbf{P}(\widetilde{A_{i}})\leq
\sum_{i}\mathbf{P}(A_{i})
$$
В силу EM2:
$$
\sum_{i}\mathbf{P}(A_{i}) = \sum_{i}\mathbf{P^{*}}(A_{i})
$$

Итого, для $A_{i} \in \mathcal{A}$ мы получили:
$$
\mathbf{P^{*}}(\bigcup_{i} A_{i}) \leq
\sum_{i}\mathbf{P^{*}}(A_{i})
$$
Перейдем к доказательству общего случая (general case). Особо
внимательный слушатель или читатель может заметить, что для этого
доказательства необходимо существование упомянутого general case.
Недавно математикам стало известно, что General Case существует!

\ldots  General Case, a graduate of West Point. The General gave long
\ldots  service to the U.S. Army


Смысл числа $\mathbf{P^{*}}(D)$ состоит в том, что найдется такое
накрытие $\{D_{i}\}$, которое будет накрывать $D$ с произвольной
точностью. Т.е. сумма $\sum_{i} \mathbf{P}(D_{i})$ будет не меньше
чем внешняя мера $\mathbf{P^{*}}(D)$, но при этом сколь угодно
близка к ней.

Итак, имеется последовательность произвольных $A_{i}$. Зафиксируем
произвольное $\varepsilon$.

Подберем последовательность $A_{1}^{k}$ накрывающую $A_{1}$ с
точностью до $\frac{\varepsilon}{2}$, т.е. $\sum_{k}
\mathbf{P}(A_{1}^{k})\leq
\mathbf{P^{*}}(A_{1})+\frac{\varepsilon}{2}$.

Подберем последовательность $A_{2}^{k}$ накрывающую $A_{2}$ с
точностью до $\frac{\varepsilon}{4}$.

Подберем последовательность $A_{3}^{k}$ накрывающую $A_{3}$ с
точностью до $\frac{\varepsilon}{8}$.

И т.д.

Заметим, что получившаяся последовательность $\{A_{i}^{k}\}$ будет
накрывать $A$.

По свойству EM1 внешней меры
$$
\mathbf{P^{*}}(\bigcup_{i}A_{i})\leq
\mathbf{P^{*}}(\bigcup_{i,k}A_{i}^{k})
$$
Т.к. для множеств из $\mathcal{A}$ свойство EM3 уже доказано, то
$$
\mathbf{P^{*}}(\bigcup_{i,k}A_{i}^{k}) \leq \sum_{i,k}
\mathbf{P^{*}}(A_{i}^{k})
$$
На алгебре вероятность и внешняя мера совпадают, поэтому
$$
\sum_{i,k} \mathbf{P^{*}}(A_{i}^{k})=\sum_{i} \sum_{k}
\mathbf{P}(A_{i}^{k})
$$

В силу выбора накрытий $A_{i}^{k}$ получаем переход:
$$
\sum_{i} \sum_{k} \mathbf{P}(A_{i}^{k})
\leq
\sum_{i}
(\mathbf{P^{*}}(A_{i})+\frac{\varepsilon}{2^{i}})
$$
Вспомнив девятый класс и формулу суммы геометрической прогрессии,
получаем:
$$
\sum_{i} (\mathbf{P^{*}}(A_{i})+\frac{\varepsilon}{2^{i}})
\leq
\sum_{i} \mathbf{P^{*}}(A_{i}) + \varepsilon
$$


\subsection{Расстояние. Метрика.}

Слова расстояние и метрика - это синонимы.

Если есть произвольный набор объектов, то между ними можно
придумать расстояние. Расстояние - это не обязательно то, что
можно померить линейкой. Например, расстояние между городами можно
мерить стоимостью телефонного звонка.

Мера - это размер подмножества, а метрика - это расстояние между
двумя элементами множества.

\begin{mydef}
Расстояние $\rho(x,y)$ - любая функция удовлетворяющая трем
аксиомам:

R1: $\rho(x,y)=\rho(y,x)\geq 0$

R2: $\rho(x,y)=0 \Leftrightarrow x=y$

R3: Неравенство треугольника. $\rho(x,y) \leq \rho(x,z)+\rho(z,y)$
\end{mydef}
Классический пример метрики - привычное расстояние на плоскости:

$\rho((x_{1},x_{2}),(y_{1},y_{2}))=\sqrt{(x_{1}-y_{1})^{2}+(x_{2}-y_{2})^{2}}$

Можно измерять расстояние другим способом, например:
$\rho((x_{1},x_{2}),(y_{1},y_{2}))=|x_{1}-y_{1}|+|x_{2}-y_{2}|$

В качестве упражнения можно убедиться, что эти две функции
удовлетворяют аксиомам R1-R3.

Мы будем измерять расстояние между множествами:
$\rho(A,B)=\mathbf{P^{*}}(A\triangle B)$

Тем кто не знал и забыл, что такое симметрическая разность
множеств, $A\triangle B$, напоминаем: под $A\triangle B$
понимается то, чем $A$ отличается от $B$. Формально $A\triangle
B=(A\setminus B)\bigcup(B\setminus A)$.

Симметрическая разность обладает свойствами:

S1. $A\triangle B=B\triangle A=\overline{A}\triangle
\overline{B}\subseteq A\bigcup B$

S2. $A\triangle A=\emptyset$

S3. $A\triangle\emptyset=A$

S4. $(A\triangle B)\triangle C=A\triangle (B\triangle C)$

S5. $(\bigcup A_{i})\triangle (\bigcup B_{i}) \subseteq \bigcup
(A_{i} \triangle B_{i})$

Доказательство свойств S1-S4 - нетрудное упражнение.

Доказательство S5:

Пусть некий $x \in (\bigcup A_{i})\triangle (\bigcup B_{i})$.

Если $x \in (\bigcup A_{i})$, то $x \notin (\bigcup B_{i})$, а
значит найдется такой номер $i$, что $x \in A_{i}$ и $x \notin
B_{i}$. Следовательно, $x \in A_{i} \triangle B_{i}$, а значит
такой $x$ принадлежит правой части.

Случай $x \in (\bigcup B_{i})$ рассматривается точно так же.


Полезно понимать, что в множество $A\triangle B\triangle C$ входят
только те элементы, которые встречаются нечетное число раз в
упомянутых $A$, $B$ и $C$.


В силу свойств симметрической разности, придуманное нами
расстояние между множествами обладает свойствами:

D1. $\rho(A,B)=\rho(B,A)=\rho(\overline{A},\overline{B})\geq 0$

D2. $\rho(A,A)=0$

Тут можно заметить, что введенное нами $\rho(A,B)$ не совсем
расстояние, потому что из $\rho(A,B)=0$ не следует, что $A=B$. Ну
и ладно.

D3. $\rho(A,B)\leq \rho(A,C)+\rho(C,B)$

D4. $\rho(\bigcup A_{i},\bigcup B_{i})\leq \sum\rho(A_{i},B_{i})$

D5. $|\mathbf{P^{*}}(A)-\mathbf{P^{*}}(B)|\leq\rho(A,B)$

Доказательство свойств D1-D4 - самостоятельное упражнение.

Доказательство D5:

$$ A\subseteq B\bigcup (A\triangle B) $$
$$ \mathbf{P^{*}}(A)\leq\mathbf{P^{*}}(B\bigcup (A\triangle B))
\leq \mathbf{P^{*}}(B)+\mathbf{P^{*}}(A\triangle B)$$
$$ \mathbf{P^{*}}(A)-\mathbf{P^{*}}(B)\leq \mathbf{P^{*}}(A\triangle
B)= \rho(A,B)$$

По аналогии можно получить, что
$$ \mathbf{P^{*}}(B)-\mathbf{P^{*}}(A)\leq \rho(A,B)$$

На практике D5 означает, что из $\rho(A_{i},A)\rightarrow 0$
следует, что $\mathbf{P^{*}}(A_{i})\rightarrow\mathbf{P^{*}}(A)$.


\begin{mydef}
Назовем множество $A$ аппроксимируемым («хорошим»), если найдется
последовательность $A_{i}\in\mathcal{A}$, такая что
$\rho(A,A_{i})\rightarrow 0$.
\end{mydef}
Другими словами множество называется хорошим, если найдется сколь
угодно похожее на него множество в исходной алгебре $\mathcal{A}$.

\begin{myth}
Аппроксимируемые множества образуют $\sigma$-алгебру.
\end{myth}
Доказательство.

Обозначим набор всех аппроксимируемых множеств буквой
$\mathcal{U}$.

Докажем, что $\mathcal{U}$ удовлетворяет аксиомам
$\sigma$-алгебры:

A1. $\Omega\in\mathcal{U}$

A2. $A\in\mathcal{U}\Rightarrow \overline{A}\in\mathcal{U}$

A3. $A_{i}\in\mathcal{U}\Rightarrow \bigcup A_{i}\in\mathcal{U}$

Доказательство А1 и А2 не вызывает особых трудностей и оставлено в
качестве упражнения. Доказательство A3:

Для начала докажем более слабое утверждение:
$A_{i}\in\mathcal{A}\Rightarrow \bigcup A_{i}\in\mathcal{U}$

Старый трюк снова подвернулся под руку: от возможно пересекающихся
$A_{i}$ перейдем к непересекающимся $\widetilde{A_{i}}$.

Итак, $A=\bigcup \widetilde{A_{i}}$.
$$
\rho(A,\bigcup_{i=1}^{k} \widetilde{A_{i}})=
\mathbf{P^{*}}(\bigcup_{i=k+1}^{+\infty}\widetilde{A_{i}})=
\sum_{i=k+1}^{+\infty}\P(\widetilde{A_{i}})
$$
В силу того, что ряд
$\sum_{i=1}^{+\infty}\P(\widetilde{A_{i}})=\mathbf{P^{*}}(A)\leq 1$
сходится предел остаточных сумм $\lim_{k\rightarrow
+\infty}\sum_{i=k+1}^{+\infty}\P(\widetilde{A_{i}})=0$.

Таким образом, мы доказали, что $A$ можно сколь угодно приблизить
множествами из $\mathcal{U}$.

Перейдем к более общему случаю $A_{i}\in\mathcal{U}$.

Выберем произвольное $\varepsilon>0$. Т.к. $A_{1}$ "хорошее"
множество, то найдется $C_{1}\in \mathcal{A}$ такое, что
$\rho(A_{1},C_{1})<\frac{\varepsilon}{2^{1}}$. Аналогично, каждое
$A_{i}$ мы заменим на множество $C_{i}$ из исходной алгебры
$\mathcal{A}$ так чтобы
$\rho(A_{i},C_{i})<\frac{\varepsilon}{2^{i}}$.

В силу свойства расстояния D4 получаем: $\rho(\bigcup
A_{i},\bigcup C_{i})\leq \sum \rho(A_{i},C_{i})<\sum
\frac{\varepsilon}{2^{i}}=\varepsilon $.

Другими словами, выбрав подходящее $\varepsilon$ можно добиться
того, что расстояние между $\bigcup A_{i}$ и $\bigcup C_{i}$ будет
сколь угодно мало.

Но само множество $\bigcup C_{i}$ является аппроксимируемым, т.к.
все $C_{i} \in \mathcal{A}$. Следовательно, найдется $C \in
\mathcal{A}$ такое, что $\rho(\bigcup C_{i},C)<\varepsilon$.

Мы получили, что $\bigcup A_{i}$ похоже на $\bigcup C_{i}$, а
$\bigcup C_{i}$ похоже на $C$. Используя неравенство треугольника,
$\rho(\bigcup A_{i},C)\leq \rho(\bigcup A_{i},\bigcup
C_{i})+\rho(\bigcup C_{i},C) < 2\varepsilon$.

Т.е. множество $\bigcup A_{i}$ можно сколь угодно точно приблизить
с помощью множества $C$. Следовательно, $\bigcup A_{i} \in
\mathcal{U}$.

\begin{myth}
На $\sigma$-алгебре $\mathcal{U}$ внешняя мера $\mathbf{P^{*}}$
обладает всеми свойствами вероятности.
\end{myth}
Требуется доказать три свойства вероятности:

P1. $\forall A\in \mathcal{U}\Rightarrow \mathbf{P^{*}}(A)\geq$
$0$

P2. Если $A_{i}$ попарно непересекаются, то
$\mathbf{P^{*}}(\bigcup A_{i})=\sum \mathbf{P^{*}}(A_{i})$

P3. $\mathbf{P^{*}}(\Omega)=1$

Доказательство свойств P1 и P3 - упражнение.

Докажем свойство P2:

Пусть $A$ и $B$ лежат в $\mathcal{U}$ и $A \bigcap B=\emptyset$.

Рассмотрим последовательности множеств $A_{i}$ и $B_{i}$,
приближающиеся к множествам $A$ и $B$.

$$
\mathbf{P^{*}}(A_{i} \bigcup B_{i})=\mathbf{P}(A_{i} \bigcup
B_{i})=\mathbf{P}(A_{i})+\mathbf{P}(B_{i})-\mathbf{P}(A_{i}
\bigcap
B_{i})=\mathbf{P^{*}}(A_{i})+\mathbf{P^{*}}(B_{i})-\mathbf{P^{*}}(A_{i}
\bigcap B_{i})
$$
Или
$\mathbf{P^{*}}(A_{i})+\mathbf{P^{*}}(B_{i})-\mathbf{P^{*}}(A_{i}
\bigcup B_{i})=\mathbf{P^{*}}(A_{i} \bigcap B_{i})$

Возьмем предел $i\rightarrow +\infty$ от обеих частей.

В силу выбора $A_{i}$ и $B_{i}$ получаем
$\mathbf{P^{*}}(A_{i})\rightarrow \mathbf{P^{*}}(A)$ и
$\mathbf{P^{*}}(B_{i})\rightarrow \mathbf{P^{*}}(B)$.

В силу D5: $|\mathbf{P^{*}}(A \bigcup B)-\mathbf{P^{*}}(A_{i}
\bigcup B_{i})|\leq \rho(A\bigcup B,A_{i}\bigcup B_{i})$

В силу D4: $\rho(A\bigcup B,A_{i}\bigcup B_{i})\leq
\rho(A_{i},A)+\rho(B_{i},B)$.

Так как оба последних расстояния стремятся к $0$, то и
$\mathbf{P^{*}}(A_{i} \bigcup B_{i})\rightarrow
\mathbf{P^{*}}(A\bigcup B)$.

Осталось доказать, что $\mathbf{P^{*}}(A_{i} \bigcap
B_{i})\rightarrow 0$:

Заметим, что $A_{i}\bigcap B_{i} \subseteq (A\triangle
A_{i})\bigcup (B\triangle B_{i})$. Пусть $x$ лежит в левой части.
Значит $x \in A_{i}$ и $x \in B_{i}$. Раз $A$ и $B$ не
пересекаются, то $x$ не попадет хотя бы в одно из этих множеств,
но тогда он попадет в соответствующую симметрическую разность.

По свойству EM3, $\mathbf{P^{*}}(A_{i} \bigcap B_{i})\leq
\mathbf{P^{*}}(A_{i} \triangle A) + \mathbf{P^{*}}(B_{i} \triangle
B)$. Здесь видно, что правая часть стремится к нулю.

Итак, мы доказали, что
$\mathbf{P^{*}}(A)+\mathbf{P^{*}}(B)=\mathbf{P^{*}}(A \bigcup B)$
для непересекающихся $A$ и $B$. Из этого автоматически следует
аддитивность внешней меры для любых конечных объединений. Если
$A_{i}$ попарно не пересекаются, то
$\mathbf{P^{*}}(\bigcup_{i=1}^{n} A_{i})=\sum_{i=1}^{n}
\mathbf{P^{*}}(A_{i})$.

Рассмотрим теперь счетное объединение.

$\mathbf{P^{*}}(\bigcup_{i=1}^{+\infty} A_{i})\geq
\mathbf{P^{*}}(\bigcup_{i=1}^{n}
A_{i})=\sum_{i=1}^{n}\mathbf{P^{*}}(A_{i})$.

Взяв предел $n\rightarrow +\infty$ слева и справа, получаем
$\mathbf{P^{*}}(\bigcup_{i=1}^{+\infty} A_{i})\geq
\sum_{i=1}^{+\infty}\mathbf{P^{*}}(A_{i})$.

Обратное неравенство $\mathbf{P^{*}}(\bigcup_{i=1}^{+\infty}
A_{i})\leq \sum_{i=1}^{+\infty}\mathbf{P^{*}}(A_{i})$ - это
доказанное свойство EM3.


\begin{myth}
Не существует вероятности, отличной от $\mathbf{P^{*}}$ на наборе
$\mathcal{U}$ и являющейся продолжением вероятности $\mathbf{P}$
\end{myth}

Доказательство.

Допустим, что существует $\mathbf{P^{'}}\neq \mathbf{P^{*}}$.

Во-первых, возможно, что $\exists A\in\mathcal{U}$, такое что
$\mathbf{P^{'}}(A)> \mathbf{P^{*}}(A)$ или
$\mathbf{P^{'}}(A)-\mathbf{P^{*}}(A)=d>0$.

Докажем, что таких $A$ не существует. По определению
$\mathbf{P^{*}}(A)$ существует такое накрытие множества $A$ с
помощью набора непересекающихся множеств $B_{i}$, что
$A\subseteq\bigcup B_{i}$ и $\mathbf{P^{*}}(A)<\sum
\mathbf{P}(B_{i})+\frac{d}{2}$. Такое накрытие существует, так как
$\mathbf{P^{*}}$ определялась как инфинум накрытий.

Итак, $\mathbf{P^{*}}(A)\leq \sum
\mathbf{P}(B_{i})<\mathbf{P^{*}}(A)+\frac{d}{2}$.

$$
\mathbf{P^{'}}(A)=\mathbf{P^{*}}(A)+d>\sum
\mathbf{P}(B_{i})+\frac{d}{2}=\sum
\mathbf{P^{'}}(B_{i})+\frac{d}{2}=\mathbf{P^{'}}(\bigcup
B_{i})+\frac{d}{2}
$$

В результате мы получили, что
$\mathbf{P^{'}}(A)>\mathbf{P^{'}}(\bigcup B_{i})+\frac{d}{2}$, что
невозможно в силу того, что $\mathbf{P^{'}}$ - это вероятность, а
$A\subseteq\bigcup B_{i}$.

Во-вторых, возможно, что $\exists A\in\mathcal{U}$, такое что
$\mathbf{P^{'}}(A)< \mathbf{P^{*}}(A)$.

Рассмотрим произвольное $A$. Используя только что опровергнутое
«во-первых» опровергаем «во-вторых»:
$\mathbf{P^{*}}(\overline{A})\geq\mathbf{P^{'}}(\overline{A})
\Rightarrow 1-\mathbf{P^{*}}(A)\geq 1-\mathbf{P^{'}}(A)
\Rightarrow \mathbf{P^{*}}(A)\leq \mathbf{P^{'}}(A)$



\subsection{Еще задачи}


\Closesolutionfile{solution_file}
